---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/1/14 4:33 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player755'/395, l='MpServer', x=20.64, y=86.62, z=248.57]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2510 game time, 2510 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityPig['Pig'/279, l='MpServer', x=66.66, y=74.00, z=185.56], EntitySheep['Sheep'/278, l='MpServer', x=64.56, y=77.00, z=170.34], EntitySheep['Sheep'/277, l='MpServer', x=66.53, y=74.00, z=175.34], EntityBat['Bat'/282, l='MpServer', x=70.36, y=36.86, z=241.48], EntityCreeper['Creeper'/281, l='MpServer', x=79.50, y=61.00, z=194.50], EntitySheep['Sheep'/280, l='MpServer', x=67.54, y=75.99, z=184.37], EntityCreeper['Creeper'/258, l='MpServer', x=58.16, y=35.00, z=242.25], EntityBat['Bat'/259, l='MpServer', x=58.03, y=37.35, z=244.63], EntityZombie['Zombie'/256, l='MpServer', x=56.37, y=36.00, z=247.19], EntityZombie['Zombie'/257, l='MpServer', x=61.22, y=35.00, z=246.22], EntitySheep['Sheep'/260, l='MpServer', x=55.47, y=64.00, z=249.56], EntityZombie['Zombie'/261, l='MpServer', x=53.25, y=24.00, z=311.84], EntitySheep['Sheep'/309, l='MpServer', x=96.53, y=73.00, z=202.16], EntityCow['Cow'/308, l='MpServer', x=96.50, y=73.00, z=174.72], EntitySheep['Sheep'/310, l='MpServer', x=96.09, y=73.00, z=199.09], EntitySheep['Sheep'/315, l='MpServer', x=99.44, y=98.00, z=305.72], EntityCow['Cow'/296, l='MpServer', x=92.97, y=75.00, z=174.84], EntityCow['Cow'/297, l='MpServer', x=94.88, y=74.00, z=173.25], EntityCow['Cow'/298, l='MpServer', x=89.90, y=74.00, z=179.84], EntitySheep['Sheep'/299, l='MpServer', x=94.50, y=71.00, z=209.50], EntityBat['Bat'/300, l='MpServer', x=79.42, y=37.00, z=237.72], EntitySheep['Sheep'/301, l='MpServer', x=88.13, y=101.00, z=293.94], EntitySheep['Sheep'/302, l='MpServer', x=89.13, y=95.00, z=307.63], EntitySkeleton['Skeleton'/95, l='MpServer', x=-60.18, y=19.00, z=211.18], EntitySkeleton['Skeleton'/94, l='MpServer', x=-59.30, y=19.00, z=210.30], EntityZombie['Zombie'/102, l='MpServer', x=-49.50, y=42.00, z=253.50], EntitySheep['Sheep'/103, l='MpServer', x=-49.50, y=78.00, z=246.78], EntityChicken['Chicken'/100, l='MpServer', x=-59.75, y=76.00, z=236.91], EntityZombie['Zombie'/101, l='MpServer', x=-50.53, y=42.00, z=250.03], EntityZombie['Zombie'/98, l='MpServer', x=-51.50, y=42.00, z=238.06], EntityChicken['Chicken'/99, l='MpServer', x=-62.26, y=77.00, z=236.47], EntitySkeleton['Skeleton'/96, l='MpServer', x=-56.72, y=19.00, z=216.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=-51.50, y=42.00, z=237.22], EntitySheep['Sheep'/106, l='MpServer', x=-56.81, y=78.00, z=246.16], EntitySheep['Sheep'/104, l='MpServer', x=-57.81, y=77.00, z=242.16], EntitySkeleton['Skeleton'/127, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySkeleton['Skeleton'/126, l='MpServer', x=-38.50, y=48.00, z=183.06], EntityCreeper['Creeper'/125, l='MpServer', x=-46.94, y=38.00, z=181.69], EntityCreeper['Creeper'/124, l='MpServer', x=-46.00, y=38.00, z=180.91], EntitySkeleton['Skeleton'/121, l='MpServer', x=-37.50, y=44.00, z=171.06], EntityWolf['Wolf'/137, l='MpServer', x=-33.59, y=81.00, z=244.66], EntityWolf['Wolf'/136, l='MpServer', x=-38.50, y=80.00, z=253.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-46.50, y=26.00, z=221.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-42.56, y=26.00, z=213.88], EntitySheep['Sheep'/131, l='MpServer', x=-44.50, y=83.00, z=212.81], EntitySheep['Sheep'/130, l='MpServer', x=-43.28, y=76.00, z=220.16], EntityWitch['Witch'/133, l='MpServer', x=-33.13, y=63.00, z=249.28], EntityCreeper['Creeper'/132, l='MpServer', x=-34.94, y=61.00, z=246.72], EntityWolf['Wolf'/135, l='MpServer', x=-37.72, y=81.00, z=255.97], EntityWolf['Wolf'/134, l='MpServer', x=-34.50, y=91.00, z=255.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=-19.69, y=21.00, z=187.44], EntitySkeleton['Skeleton'/156, l='MpServer', x=-17.22, y=23.00, z=179.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-18.75, y=41.00, z=179.78], EntitySkeleton['Skeleton'/158, l='MpServer', x=-25.50, y=42.00, z=180.50], EntityClientPlayerMP['Player755'/395, l='MpServer', x=20.64, y=86.62, z=248.57], EntityBat['Bat'/159, l='MpServer', x=-22.41, y=41.01, z=179.84], EntitySkeleton['Skeleton'/171, l='MpServer', x=-19.03, y=30.00, z=304.25], EntityZombie['Zombie'/170, l='MpServer', x=-26.75, y=30.00, z=311.47], EntityZombie['Zombie'/169, l='MpServer', x=-22.13, y=30.00, z=301.66], EntityCreeper['Creeper'/168, l='MpServer', x=-21.00, y=30.00, z=303.56], EntityCreeper['Creeper'/175, l='MpServer', x=-16.28, y=42.00, z=173.56], EntityBat['Bat'/444, l='MpServer', x=-53.69, y=19.70, z=250.14], EntityZombie['Zombie'/174, l='MpServer', x=-17.63, y=43.00, z=171.86], EntitySkeleton['Skeleton'/163, l='MpServer', x=-19.56, y=62.00, z=250.69], EntitySheep['Sheep'/162, l='MpServer', x=-29.03, y=79.00, z=229.06], EntitySheep['Sheep'/161, l='MpServer', x=-31.32, y=79.00, z=223.72], EntityCreeper['Creeper'/160, l='MpServer', x=-18.88, y=21.00, z=187.41], EntityWitch['Witch'/167, l='MpServer', x=-24.88, y=66.00, z=246.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-18.84, y=61.00, z=248.84], EntitySkeleton['Skeleton'/165, l='MpServer', x=-19.69, y=60.00, z=249.69], EntitySkeleton['Skeleton'/164, l='MpServer', x=-30.91, y=63.00, z=248.50], EntityItem['item.item.seeds'/184, l='MpServer', x=-7.53, y=64.13, z=309.88], EntityZombie['Zombie'/185, l='MpServer', x=-4.50, y=28.00, z=324.38], EntitySkeleton['Skeleton'/178, l='MpServer', x=-2.88, y=21.00, z=180.72], EntityCreeper['Creeper'/179, l='MpServer', x=-1.50, y=61.00, z=200.50], EntityCreeper['Creeper'/176, l='MpServer', x=-2.50, y=21.00, z=184.50], EntityCreeper['Creeper'/177, l='MpServer', x=-2.50, y=21.00, z=183.50], EntityEnderman['Enderman'/182, l='MpServer', x=-14.06, y=52.00, z=276.63], EntitySkeleton['Skeleton'/183, l='MpServer', x=-12.53, y=25.00, z=314.16], EntitySheep['Sheep'/180, l='MpServer', x=-0.72, y=65.00, z=268.88], EntitySheep['Sheep'/181, l='MpServer', x=-6.66, y=68.00, z=266.53], EntityBat['Bat'/205, l='MpServer', x=13.61, y=38.86, z=317.02], EntityZombie['Zombie'/204, l='MpServer', x=8.97, y=39.00, z=308.50], EntitySheep['Sheep'/207, l='MpServer', x=14.78, y=65.00, z=319.81], EntitySheep['Sheep'/206, l='MpServer', x=11.88, y=66.00, z=312.91], EntityCreeper['Creeper'/201, l='MpServer', x=14.00, y=39.00, z=302.53], EntitySheep['Sheep'/200, l='MpServer', x=2.78, y=67.00, z=275.34], EntityZombie['Zombie'/203, l='MpServer', x=12.28, y=40.85, z=306.32], EntityZombie['Zombie'/202, l='MpServer', x=15.31, y=39.00, z=305.50], EntityBat['Bat'/197, l='MpServer', x=8.19, y=40.18, z=174.97], EntitySheep['Sheep'/199, l='MpServer', x=0.53, y=68.00, z=265.38], EntityCreeper['Creeper'/198, l='MpServer', x=8.25, y=38.00, z=194.13], EntitySheep['Sheep'/220, l='MpServer', x=30.59, y=66.00, z=265.63], EntityBat['Bat'/221, l='MpServer', x=20.07, y=33.54, z=304.93], EntityZombie['Zombie'/222, l='MpServer', x=16.72, y=34.34, z=310.46], EntitySkeleton['Skeleton'/223, l='MpServer', x=16.31, y=38.00, z=299.84], EntitySpider['Spider'/212, l='MpServer', x=12.66, y=40.00, z=322.22], EntityZombie['Zombie'/213, l='MpServer', x=11.48, y=40.00, z=319.17], EntitySheep['Sheep'/214, l='MpServer', x=8.50, y=64.00, z=322.50], EntitySheep['Sheep'/208, l='MpServer', x=13.81, y=65.00, z=316.78], EntityZombie['Zombie'/209, l='MpServer', x=7.50, y=30.00, z=321.75], EntityCreeper['Creeper'/211, l='MpServer', x=11.44, y=28.00, z=323.97], EntityBat['Bat'/239, l='MpServer', x=39.48, y=52.89, z=292.00], EntityBat['Bat'/238, l='MpServer', x=39.09, y=52.10, z=298.31], EntitySpider['Spider'/237, l='MpServer', x=39.84, y=22.00, z=301.41], EntityBat['Bat'/236, l='MpServer', x=36.40, y=56.00, z=273.29], EntitySheep['Sheep'/235, l='MpServer', x=39.28, y=65.00, z=265.50], EntitySheep['Sheep'/234, l='MpServer', x=36.09, y=64.00, z=262.50], EntitySheep['Sheep'/233, l='MpServer', x=39.81, y=68.00, z=266.50], EntityBat['Bat'/231, l='MpServer', x=16.64, y=37.53, z=312.85], EntityBat['Bat'/230, l='MpServer', x=21.25, y=24.85, z=303.53], EntitySpider['Spider'/229, l='MpServer', x=24.28, y=44.00, z=307.34], EntitySpider['Spider'/228, l='MpServer', x=22.99, y=44.84, z=307.28], EntitySkeleton['Skeleton'/227, l='MpServer', x=30.97, y=17.00, z=309.47], EntityCreeper['Creeper'/226, l='MpServer', x=20.94, y=23.00, z=311.69], EntitySpider['Spider'/225, l='MpServer', x=30.09, y=17.00, z=303.41], EntityBat['Bat'/224, l='MpServer', x=22.44, y=30.47, z=303.75], EntitySheep['Sheep'/254, l='MpServer', x=62.25, y=63.00, z=236.47], EntitySheep['Sheep'/255, l='MpServer', x=62.53, y=64.00, z=237.69], EntityCreeper['Creeper'/252, l='MpServer', x=59.97, y=36.00, z=229.47], EntitySheep['Sheep'/253, l='MpServer', x=64.81, y=67.00, z=233.38], EntityPig['Pig'/250, l='MpServer', x=58.94, y=71.00, z=185.94], EntityPig['Pig'/251, l='MpServer', x=55.19, y=70.00, z=185.56], EntitySheep['Sheep'/248, l='MpServer', x=63.47, y=74.00, z=174.34], EntityPig['Pig'/249, l='MpServer', x=54.50, y=70.00, z=183.81], EntityBat['Bat'/247, l='MpServer', x=50.06, y=20.59, z=172.47], EntitySheep['Sheep'/242, l='MpServer', x=37.50, y=66.00, z=326.19], EntitySheep['Sheep'/243, l='MpServer', x=40.22, y=65.00, z=326.69], EntitySheep['Sheep'/240, l='MpServer', x=41.42, y=69.10, z=319.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 880397112 bytes (839 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3763 (210728 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 945 (52920 bytes; 0 MB) allocated, 19 (1064 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)