---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 7/1/14 4:00 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player636'/26380, l='MpServer', x=20.90, y=86.62, z=249.28]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 721 game time, 721 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityCow['Cow'/26283, l='MpServer', x=93.50, y=74.00, z=175.22], EntityCow['Cow'/26285, l='MpServer', x=93.50, y=74.00, z=176.81], EntityCow['Cow'/26284, l='MpServer', x=94.88, y=74.00, z=173.25], EntitySheep['Sheep'/26287, l='MpServer', x=94.50, y=71.00, z=209.50], EntitySheep['Sheep'/26286, l='MpServer', x=93.50, y=72.00, z=206.50], EntitySheep['Sheep'/26288, l='MpServer', x=86.84, y=96.00, z=303.84], EntitySheep['Sheep'/26289, l='MpServer', x=95.50, y=102.00, z=296.91], EntitySheep['Sheep'/26290, l='MpServer', x=89.13, y=95.00, z=307.63], EntitySheep['Sheep'/26296, l='MpServer', x=97.38, y=75.00, z=207.25], EntityZombie['Zombie'/26297, l='MpServer', x=98.38, y=55.00, z=220.03], EntitySheep['Sheep'/26298, l='MpServer', x=101.47, y=71.00, z=212.45], EntitySheep['Sheep'/26301, l='MpServer', x=97.48, y=98.00, z=305.84], EntitySheep['Sheep'/26243, l='MpServer', x=62.50, y=64.00, z=236.85], EntitySheep['Sheep'/26242, l='MpServer', x=63.50, y=68.00, z=240.50], EntityBat['Bat'/26241, l='MpServer', x=62.50, y=35.22, z=242.46], EntityCreeper['Creeper'/26240, l='MpServer', x=58.16, y=35.00, z=242.25], EntityZombie['Zombie'/26246, l='MpServer', x=53.25, y=24.00, z=311.84], EntitySheep['Sheep'/26245, l='MpServer', x=62.50, y=67.00, z=242.19], EntitySheep['Sheep'/26244, l='MpServer', x=60.38, y=64.00, z=244.56], EntityItem['item.item.bone'/26248, l='MpServer', x=51.69, y=23.13, z=313.72], EntitySheep['Sheep'/26262, l='MpServer', x=66.53, y=74.00, z=175.19], EntitySheep['Sheep'/26263, l='MpServer', x=64.91, y=73.00, z=176.50], EntityCreeper['Creeper'/26266, l='MpServer', x=79.50, y=61.00, z=194.50], EntityBat['Bat'/26267, l='MpServer', x=71.79, y=37.59, z=243.44], EntityPig['Pig'/26264, l='MpServer', x=65.50, y=72.00, z=177.50], EntityPig['Pig'/26265, l='MpServer', x=66.53, y=73.00, z=177.81], EntityBat['Bat'/26268, l='MpServer', x=79.50, y=38.26, z=241.48], EntityCreeper['Creeper'/26075, l='MpServer', x=-50.50, y=37.00, z=173.50], EntityCreeper['Creeper'/26076, l='MpServer', x=-48.94, y=38.00, z=180.34], EntitySkeleton['Skeleton'/26077, l='MpServer', x=-58.56, y=19.00, z=214.56], EntitySkeleton['Skeleton'/26078, l='MpServer', x=-57.31, y=19.00, z=214.13], EntitySkeleton['Skeleton'/26079, l='MpServer', x=-58.00, y=19.00, z=213.31], EntitySkeleton['Skeleton'/26106, l='MpServer', x=-41.50, y=47.00, z=173.84], EntityBat['Bat'/26110, l='MpServer', x=-31.41, y=50.53, z=196.58], EntityBat['Bat'/26111, l='MpServer', x=-31.79, y=46.63, z=188.56], EntityZombie['Zombie'/26108, l='MpServer', x=-33.50, y=42.00, z=170.50], EntitySkeleton['Skeleton'/26109, l='MpServer', x=-40.50, y=47.00, z=180.50], EntityZombie['Zombie'/26083, l='MpServer', x=-51.50, y=42.00, z=240.50], EntitySkeleton['Skeleton'/26080, l='MpServer', x=-51.50, y=42.00, z=239.50], EntitySheep['Sheep'/26087, l='MpServer', x=-54.50, y=76.69, z=241.55], EntityZombie['Zombie'/26086, l='MpServer', x=-49.50, y=42.00, z=253.50], EntityZombie['Zombie'/26085, l='MpServer', x=-49.50, y=42.00, z=251.50], EntityZombie['Zombie'/26084, l='MpServer', x=-57.50, y=42.00, z=242.50], EntitySheep['Sheep'/26088, l='MpServer', x=-57.38, y=78.00, z=247.53], EntityWitch['Witch'/26152, l='MpServer', x=-22.50, y=65.00, z=247.50], EntitySkeleton['Skeleton'/26153, l='MpServer', x=-23.50, y=65.00, z=248.50], EntitySkeleton['Skeleton'/26154, l='MpServer', x=-19.41, y=30.00, z=303.34], EntityCreeper['Creeper'/26155, l='MpServer', x=-21.00, y=30.00, z=303.56], EntitySkeleton['Skeleton'/26156, l='MpServer', x=-12.25, y=25.00, z=313.74], EntityZombie['Zombie'/26157, l='MpServer', x=-24.50, y=31.00, z=304.50], EntityZombie['Zombie'/26158, l='MpServer', x=-23.50, y=31.00, z=307.50], EntitySkeleton['Skeleton'/26144, l='MpServer', x=-23.50, y=42.00, z=183.50], EntitySkeleton['Skeleton'/26145, l='MpServer', x=-25.50, y=42.00, z=180.50], EntityCreeper['Creeper'/26146, l='MpServer', x=-31.50, y=50.00, z=185.50], EntityCreeper['Creeper'/26147, l='MpServer', x=-17.50, y=23.00, z=192.50], EntitySheep['Sheep'/26148, l='MpServer', x=-27.36, y=79.00, z=223.50], EntitySkeleton['Skeleton'/26149, l='MpServer', x=-20.50, y=64.00, z=250.50], EntitySkeleton['Skeleton'/26150, l='MpServer', x=-23.09, y=66.00, z=250.50], EntitySkeleton['Skeleton'/26151, l='MpServer', x=-21.50, y=64.00, z=248.31], EntitySheep['Sheep'/26163, l='MpServer', x=-0.81, y=65.00, z=268.91], EntityEnderman['Enderman'/26165, l='MpServer', x=-15.38, y=52.00, z=275.06], EntitySheep['Sheep'/26164, l='MpServer', x=-1.94, y=65.00, z=269.28], EntityZombie['Zombie'/26166, l='MpServer', x=-2.84, y=30.00, z=327.50], EntityWolf['Wolf'/26122, l='MpServer', x=-38.50, y=80.00, z=253.50], EntityWolf['Wolf'/26123, l='MpServer', x=-37.50, y=80.00, z=250.50], EntityWolf['Wolf'/26120, l='MpServer', x=-34.50, y=91.00, z=255.50], EntityWolf['Wolf'/26121, l='MpServer', x=-35.12, y=81.00, z=254.01], EntitySkeleton['Skeleton'/26114, l='MpServer', x=-46.50, y=26.00, z=221.50], EntitySheep['Sheep'/26115, l='MpServer', x=-33.63, y=79.00, z=222.59], EntitySkeleton['Skeleton'/26112, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySkeleton['Skeleton'/26113, l='MpServer', x=-44.50, y=26.00, z=221.50], EntityCreeper['Creeper'/26118, l='MpServer', x=-35.53, y=61.17, z=246.58], EntityWitch['Witch'/26119, l='MpServer', x=-33.13, y=63.00, z=249.28], EntitySheep['Sheep'/26116, l='MpServer', x=-39.56, y=77.00, z=219.25], EntitySheep['Sheep'/26117, l='MpServer', x=-32.66, y=79.00, z=224.03], EntitySkeleton['Skeleton'/26143, l='MpServer', x=-17.22, y=23.00, z=179.50], EntityClientPlayerMP['Player636'/26380, l='MpServer', x=20.90, y=86.62, z=249.28], EntitySkeleton['Skeleton'/26142, l='MpServer', x=-18.50, y=22.00, z=184.50], EntityZombie['Zombie'/26141, l='MpServer', x=-18.50, y=42.00, z=172.50], EntityCreeper['Creeper'/26140, l='MpServer', x=-17.50, y=42.00, z=172.50], EntitySheep['Sheep'/26220, l='MpServer', x=41.47, y=64.96, z=265.27], EntityBat['Bat'/26221, l='MpServer', x=38.68, y=56.23, z=278.59], EntityBat['Bat'/26222, l='MpServer', x=40.97, y=54.00, z=286.14], EntitySkeleton['Skeleton'/26223, l='MpServer', x=34.50, y=17.00, z=306.50], EntitySheep['Sheep'/26217, l='MpServer', x=36.97, y=65.00, z=259.53], EntitySheep['Sheep'/26218, l='MpServer', x=44.06, y=64.00, z=262.47], EntitySheep['Sheep'/26219, l='MpServer', x=42.81, y=64.00, z=263.22], EntityBat['Bat'/26212, l='MpServer', x=19.52, y=32.00, z=305.53], EntitySpider['Spider'/26208, l='MpServer', x=19.16, y=44.00, z=305.19], EntitySpider['Spider'/26209, l='MpServer', x=21.28, y=44.00, z=306.28], EntityBat['Bat'/26210, l='MpServer', x=21.69, y=34.78, z=306.84], EntityBat['Bat'/26211, l='MpServer', x=19.94, y=36.22, z=310.08], EntityCreeper['Creeper'/26237, l='MpServer', x=63.09, y=35.00, z=228.75], EntityPig['Pig'/26236, l='MpServer', x=58.94, y=71.00, z=185.94], EntityZombie['Zombie'/26239, l='MpServer', x=61.22, y=35.00, z=246.22], EntityZombie['Zombie'/26238, l='MpServer', x=56.50, y=36.00, z=241.50], EntitySheep['Sheep'/26233, l='MpServer', x=64.07, y=71.00, z=183.84], EntityPig['Pig'/26235, l='MpServer', x=61.94, y=71.00, z=179.28], EntitySheep['Sheep'/26234, l='MpServer', x=62.50, y=72.00, z=176.50], EntitySheep['Sheep'/26228, l='MpServer', x=38.74, y=65.00, z=327.46], EntitySheep['Sheep'/26225, l='MpServer', x=44.47, y=73.00, z=316.34], EntitySpider['Spider'/26224, l='MpServer', x=32.97, y=17.96, z=305.25], EntitySheep['Sheep'/26227, l='MpServer', x=39.97, y=65.00, z=326.81], EntitySheep['Sheep'/26226, l='MpServer', x=37.48, y=66.00, z=326.94], EntityZombie['Zombie'/26190, l='MpServer', x=15.41, y=39.00, z=307.04], EntityZombie['Zombie'/26191, l='MpServer', x=16.06, y=39.00, z=304.31], EntitySheep['Sheep'/26188, l='MpServer', x=2.78, y=67.00, z=275.34], EntitySkeleton['Skeleton'/26189, l='MpServer', x=14.50, y=39.00, z=303.50], EntityCreeper['Creeper'/26186, l='MpServer', x=7.50, y=38.00, z=192.50], EntitySheep['Sheep'/26187, l='MpServer', x=0.96, y=68.00, z=265.65], EntityBat['Bat'/26185, l='MpServer', x=6.33, y=43.61, z=182.34], EntityCreeper['Creeper'/26207, l='MpServer', x=19.85, y=23.00, z=310.98], EntitySpider['Spider'/26206, l='MpServer', x=31.50, y=17.00, z=306.87], EntityBat['Bat'/26205, l='MpServer', x=37.49, y=56.25, z=276.84], EntitySheep['Sheep'/26204, l='MpServer', x=8.50, y=64.00, z=322.50], EntityBat['Bat'/26203, l='MpServer', x=1.17, y=45.23, z=330.70], EntitySpider['Spider'/26202, l='MpServer', x=12.72, y=39.00, z=317.34], EntityCreeper['Creeper'/26201, l='MpServer', x=11.44, y=28.00, z=323.97], EntityZombie['Zombie'/26199, l='MpServer', x=0.50, y=31.00, z=328.50], EntitySheep['Sheep'/26198, l='MpServer', x=13.81, y=65.00, z=316.78], EntitySheep['Sheep'/26197, l='MpServer', x=15.09, y=65.00, z=317.94], EntitySheep['Sheep'/26196, l='MpServer', x=11.88, y=66.00, z=312.91], EntityZombie['Zombie'/26195, l='MpServer', x=11.50, y=38.00, z=311.50], EntityZombie['Zombie'/26194, l='MpServer', x=9.50, y=38.00, z=308.50], EntityZombie['Zombie'/26193, l='MpServer', x=14.50, y=38.00, z=312.50], EntityCreeper['Creeper'/26192, l='MpServer', x=12.50, y=41.00, z=304.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 845201584 bytes (806 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3766 (210896 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 947 (53032 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)