---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 7/2/14 8:57 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player170'/288, l='MpServer', x=-293.74, y=89.62, z=-157.97]]
	Chunk stats: MultiplayerChunkCache: 315, 315
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,256), Chunk: (at 8,4,0 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 125820 game time, 111893 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityZombie['Zombie'/1216, l='MpServer', x=-289.50, y=41.00, z=-157.50], EntitySkeleton['Skeleton'/1363, l='MpServer', x=-229.50, y=70.00, z=-109.50], EntitySkeleton['Skeleton'/1117, l='MpServer', x=-289.50, y=72.00, z=-121.50], EntitySpider['Spider'/395, l='MpServer', x=-289.38, y=71.00, z=-117.19], EntityZombie['Zombie'/394, l='MpServer', x=-292.56, y=74.47, z=-135.20], EntitySpider['Spider'/1356, l='MpServer', x=-285.50, y=68.00, z=-206.50], EntityZombie['Zombie'/393, l='MpServer', x=-295.84, y=74.00, z=-145.16], EntitySkeleton['Skeleton'/1118, l='MpServer', x=-287.50, y=72.00, z=-123.50], EntityZombie['Zombie'/392, l='MpServer', x=-281.50, y=71.60, z=-153.29], EntitySkeleton['Skeleton'/1783, l='MpServer', x=-290.13, y=74.00, z=-136.69], EntitySkeleton['Skeleton'/1888, l='MpServer', x=-285.50, y=74.00, z=-132.50], EntityZombie['Zombie'/1651, l='MpServer', x=-260.50, y=70.00, z=-118.50], EntityCreeper['Creeper'/387, l='MpServer', x=-295.34, y=69.00, z=-206.03], EntitySkeleton['Skeleton'/1889, l='MpServer', x=-293.13, y=74.00, z=-133.41], EntitySkeleton['Skeleton'/1346, l='MpServer', x=-312.44, y=63.00, z=-218.88], EntitySkeleton['Skeleton'/391, l='MpServer', x=-297.50, y=41.00, z=-158.50], EntitySpider['Spider'/390, l='MpServer', x=-302.25, y=71.00, z=-201.78], EntityCreeper['Creeper'/1107, l='MpServer', x=-284.50, y=74.00, z=-145.50], EntitySpider['Spider'/1895, l='MpServer', x=-217.47, y=64.00, z=-121.94], EntitySkeleton['Skeleton'/388, l='MpServer', x=-288.50, y=69.00, z=-199.50], EntityCreeper['Creeper'/1106, l='MpServer', x=-296.00, y=75.00, z=-136.53], EntityCreeper['Creeper'/1731, l='MpServer', x=-266.56, y=30.00, z=-200.50], EntityEnderman['Enderman'/1253, l='MpServer', x=-322.00, y=64.00, z=-143.41], EntitySkeleton['Skeleton'/1887, l='MpServer', x=-285.25, y=74.00, z=-135.06], EntityCreeper['Creeper'/1733, l='MpServer', x=-269.50, y=30.00, z=-201.50], EntityCreeper['Creeper'/1732, l='MpServer', x=-260.47, y=25.00, z=-203.66], EntityClientPlayerMP['Player170'/288, l='MpServer', x=-293.74, y=89.62, z=-157.97], EntityZombie['Zombie'/1397, l='MpServer', x=-284.97, y=20.00, z=-162.47], EntityCow['Cow'/432, l='MpServer', x=-230.53, y=71.00, z=-92.22], EntityZombie['Zombie'/1396, l='MpServer', x=-291.66, y=21.00, z=-157.66], EntityBat['Bat'/1872, l='MpServer', x=-275.21, y=47.72, z=-141.40], EntityCreeper['Creeper'/1398, l='MpServer', x=-292.50, y=21.00, z=-158.50], EntityZombie['Zombie'/1393, l='MpServer', x=-269.34, y=18.00, z=-132.66], EntityCreeper['Creeper'/1395, l='MpServer', x=-297.50, y=21.00, z=-152.50], EntityZombie['Zombie'/1394, l='MpServer', x=-276.69, y=14.32, z=-131.31], EntitySquid['Squid'/289, l='MpServer', x=-332.56, y=45.00, z=-98.78], EntitySquid['Squid'/290, l='MpServer', x=-326.50, y=45.31, z=-98.72], EntitySquid['Squid'/291, l='MpServer', x=-327.50, y=45.34, z=-96.94], EntityCow['Cow'/429, l='MpServer', x=-233.50, y=71.00, z=-89.50], EntityCow['Cow'/431, l='MpServer', x=-232.66, y=71.00, z=-91.69], EntitySkeleton['Skeleton'/1265, l='MpServer', x=-330.50, y=74.00, z=-163.50], EntityCow['Cow'/430, l='MpServer', x=-235.59, y=70.00, z=-96.78], EntityZombie['Zombie'/1753, l='MpServer', x=-289.50, y=39.00, z=-215.50], EntityZombie['Zombie'/1754, l='MpServer', x=-290.50, y=39.00, z=-214.50], EntityZombie['Zombie'/1755, l='MpServer', x=-286.50, y=39.00, z=-211.50], EntityCreeper['Creeper'/1140, l='MpServer', x=-269.50, y=64.00, z=-81.50], EntitySkeleton['Skeleton'/1756, l='MpServer', x=-288.50, y=39.00, z=-211.50], EntitySpider['Spider'/421, l='MpServer', x=-255.38, y=69.00, z=-100.88], EntityZombie['Zombie'/1137, l='MpServer', x=-273.50, y=27.00, z=-181.50], EntityCreeper['Creeper'/539, l='MpServer', x=-257.50, y=70.00, z=-127.50], EntityZombie['Zombie'/423, l='MpServer', x=-265.94, y=39.00, z=-80.50], EntityZombie['Zombie'/1136, l='MpServer', x=-271.50, y=27.00, z=-183.50], EntityCreeper['Creeper'/538, l='MpServer', x=-259.50, y=70.00, z=-124.50], EntitySkeleton['Skeleton'/422, l='MpServer', x=-271.50, y=28.00, z=-94.50], EntitySkeleton['Skeleton'/1702, l='MpServer', x=-269.50, y=21.00, z=-109.09], EntityZombie['Zombie'/1155, l='MpServer', x=-321.47, y=71.00, z=-181.09], EntityCreeper['Creeper'/348, l='MpServer', x=-366.28, y=46.00, z=-155.50], EntityBat['Bat'/1295, l='MpServer', x=-279.52, y=41.54, z=-198.35], EntityCreeper['Creeper'/1052, l='MpServer', x=-312.50, y=79.00, z=-152.50], EntityCreeper['Creeper'/1942, l='MpServer', x=-245.50, y=26.00, z=-201.50], EntityCreeper['Creeper'/1941, l='MpServer', x=-246.52, y=26.00, z=-201.50], EntityZombie['Zombie'/368, l='MpServer', x=-332.63, y=45.00, z=-183.06], EntitySkeleton['Skeleton'/988, l='MpServer', x=-293.82, y=77.00, z=-153.69], EntityCreeper['Creeper'/1069, l='MpServer', x=-324.50, y=28.00, z=-144.50], EntityCreeper['Creeper'/381, l='MpServer', x=-311.41, y=64.00, z=-171.78], EntityCreeper['Creeper'/380, l='MpServer', x=-315.16, y=64.00, z=-174.13], EntitySkeleton['Skeleton'/383, l='MpServer', x=-318.50, y=71.00, z=-149.94], EntityBat['Bat'/1192, l='MpServer', x=-265.75, y=41.10, z=-204.66], EntityCreeper['Creeper'/382, l='MpServer', x=-313.50, y=64.00, z=-166.50], EntityCreeper['Creeper'/1810, l='MpServer', x=-304.50, y=64.00, z=-123.50], EntityCreeper['Creeper'/1809, l='MpServer', x=-302.50, y=64.00, z=-122.50], EntityCreeper['Creeper'/1083, l='MpServer', x=-371.50, y=15.00, z=-202.50], EntityBat['Bat'/1440, l='MpServer', x=-219.97, y=35.10, z=-185.53], EntitySquid['Squid'/359, l='MpServer', x=-336.69, y=45.13, z=-98.50], EntityBat['Bat'/1921, l='MpServer', x=-270.97, y=25.98, z=-140.63], EntityBat['Bat'/1920, l='MpServer', x=-266.25, y=20.67, z=-148.22], EntitySkeleton['Skeleton'/367, l='MpServer', x=-322.41, y=68.00, z=-204.94], EntityCreeper['Creeper'/1794, l='MpServer', x=-253.41, y=68.00, z=-90.03], EntitySkeleton['Skeleton'/1214, l='MpServer', x=-291.50, y=41.00, z=-162.50], EntityCreeper['Creeper'/966, l='MpServer', x=-316.50, y=65.00, z=-180.50], EntitySquid['Squid'/361, l='MpServer', x=-339.50, y=45.33, z=-102.50], EntitySkeleton['Skeleton'/1213, l='MpServer', x=-292.50, y=41.00, z=-162.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 871203896 bytes (830 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1166 (65296 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1147 (64232 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)