---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/2/14 9:02 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player966'/923, l='MpServer', x=-204.50, y=65.62, z=223.65]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,232), Chunk: (at 12,4,8 in -14,14; contains blocks -224,0,224 to -209,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 454 game time, 454 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityZombie['Zombie'/1122, l='MpServer', x=-271.50, y=43.00, z=227.50], EntityBat['Bat'/1034, l='MpServer', x=-268.06, y=19.79, z=193.75], EntityZombie['Zombie'/1233, l='MpServer', x=-247.50, y=34.00, z=185.50], EntityCreeper['Creeper'/2103, l='MpServer', x=-261.50, y=40.00, z=223.50], EntityCreeper['Creeper'/1271, l='MpServer', x=-186.50, y=36.00, z=196.50], EntityCreeper['Creeper'/1272, l='MpServer', x=-187.50, y=36.00, z=197.50], EntityZombie['Zombie'/2124, l='MpServer', x=-259.50, y=17.00, z=204.50], EntityZombie['Zombie'/3075, l='MpServer', x=-273.50, y=41.00, z=221.50], EntityZombie['Zombie'/3076, l='MpServer', x=-271.50, y=41.00, z=219.50], EntityCreeper['Creeper'/2539, l='MpServer', x=-169.50, y=56.00, z=182.50], EntitySkeleton['Skeleton'/1511, l='MpServer', x=-248.69, y=16.00, z=171.66], EntityZombie['Zombie'/1510, l='MpServer', x=-272.50, y=38.00, z=214.50], EntitySkeleton['Skeleton'/1512, l='MpServer', x=-246.50, y=16.00, z=169.88], EntityBat['Bat'/3342, l='MpServer', x=-218.13, y=21.96, z=301.44], EntityZombie['Zombie'/2418, l='MpServer', x=-207.50, y=27.00, z=173.50], EntityEnderman['Enderman'/1572, l='MpServer', x=-161.50, y=50.00, z=178.50], EntitySkeleton['Skeleton'/1571, l='MpServer', x=-159.50, y=50.00, z=181.50], EntityZombie['Zombie'/2761, l='MpServer', x=-250.50, y=31.00, z=177.50], EntityBat['Bat'/1555, l='MpServer', x=-252.17, y=52.90, z=244.52], EntityBat['Bat'/1554, l='MpServer', x=-267.75, y=42.10, z=231.25], EntitySpider['Spider'/2593, l='MpServer', x=-275.50, y=42.00, z=215.84], EntityBat['Bat'/1787, l='MpServer', x=-255.47, y=20.82, z=236.51], EntityCreeper['Creeper'/2560, l='MpServer', x=-255.50, y=39.00, z=198.50], EntityCreeper['Creeper'/2561, l='MpServer', x=-255.50, y=39.00, z=199.50], EntityCreeper['Creeper'/2562, l='MpServer', x=-244.97, y=39.00, z=198.34], EntitySkeleton['Skeleton'/1758, l='MpServer', x=-252.50, y=14.00, z=167.50], EntityChicken['Chicken'/754, l='MpServer', x=-283.50, y=68.00, z=163.50], EntityChicken['Chicken'/755, l='MpServer', x=-281.50, y=68.00, z=162.50], EntityChicken['Chicken'/753, l='MpServer', x=-281.56, y=69.00, z=155.59], EntityChicken['Chicken'/756, l='MpServer', x=-280.50, y=68.00, z=163.50], EntityCow['Cow'/829, l='MpServer', x=-167.84, y=64.00, z=282.22], EntityCow['Cow'/828, l='MpServer', x=-169.22, y=64.00, z=288.50], EntityCow['Cow'/827, l='MpServer', x=-168.50, y=72.00, z=291.50], EntityCow['Cow'/826, l='MpServer', x=-168.50, y=72.00, z=291.50], EntityCreeper['Creeper'/3002, l='MpServer', x=-211.69, y=13.00, z=222.69], EntityCow['Cow'/790, l='MpServer', x=-235.50, y=64.00, z=250.50], EntityCow['Cow'/789, l='MpServer', x=-238.50, y=64.00, z=250.50], EntityZombie['Zombie'/2957, l='MpServer', x=-257.50, y=17.00, z=175.50], EntityCow['Cow'/788, l='MpServer', x=-241.19, y=63.00, z=252.50], EntityCow['Cow'/787, l='MpServer', x=-242.78, y=63.00, z=252.50], EntityChicken['Chicken'/786, l='MpServer', x=-262.50, y=63.00, z=282.50], EntityChicken['Chicken'/785, l='MpServer', x=-269.47, y=62.46, z=285.47], EntityChicken['Chicken'/784, l='MpServer', x=-259.50, y=63.00, z=282.50], EntityHorse['Horse'/794, l='MpServer', x=-224.41, y=64.00, z=208.75], EntityHorse['Horse'/793, l='MpServer', x=-221.50, y=64.00, z=208.50], EntityHorse['Horse'/792, l='MpServer', x=-227.88, y=64.00, z=210.19], EntityPig['Pig'/774, l='MpServer', x=-276.88, y=63.00, z=228.25], EntityPig['Pig'/775, l='MpServer', x=-275.06, y=63.00, z=227.38], EntityChicken['Chicken'/772, l='MpServer', x=-265.47, y=64.00, z=223.56], EntityPig['Pig'/773, l='MpServer', x=-268.63, y=64.00, z=226.13], EntityChicken['Chicken'/770, l='MpServer', x=-277.75, y=63.00, z=227.19], EntityChicken['Chicken'/771, l='MpServer', x=-278.41, y=63.00, z=235.41], EntityChicken['Chicken'/769, l='MpServer', x=-275.50, y=63.00, z=226.50], EntityChicken['Chicken'/782, l='MpServer', x=-248.66, y=64.00, z=282.53], EntityChicken['Chicken'/783, l='MpServer', x=-259.50, y=63.00, z=281.50], EntityChicken['Chicken'/781, l='MpServer', x=-255.50, y=63.00, z=287.50], EntitySkeleton['Skeleton'/2963, l='MpServer', x=-199.50, y=36.00, z=204.50], EntityPig['Pig'/776, l='MpServer', x=-270.50, y=64.00, z=231.50], EntityZombie['Zombie'/3066, l='MpServer', x=-272.50, y=57.00, z=161.50], EntityCreeper['Creeper'/3067, l='MpServer', x=-275.50, y=57.00, z=161.50], EntityCreeper['Creeper'/3068, l='MpServer', x=-273.50, y=57.00, z=161.50], EntityCow['Cow'/848, l='MpServer', x=-146.34, y=72.00, z=171.66], EntitySheep['Sheep'/854, l='MpServer', x=-126.53, y=70.00, z=178.50], EntityCreeper['Creeper'/1804, l='MpServer', x=-264.50, y=41.00, z=234.50], EntityCow['Cow'/846, l='MpServer', x=-147.97, y=72.00, z=170.69], EntityCow['Cow'/847, l='MpServer', x=-149.50, y=72.00, z=169.50], EntityCow['Cow'/845, l='MpServer', x=-146.22, y=72.00, z=169.22], EntityCreeper['Creeper'/2868, l='MpServer', x=-215.99, y=12.00, z=232.41], EntitySkeleton['Skeleton'/2865, l='MpServer', x=-208.50, y=13.00, z=225.50], EntitySkeleton['Skeleton'/2866, l='MpServer', x=-210.34, y=13.00, z=230.41], EntitySkeleton['Skeleton'/2822, l='MpServer', x=-216.50, y=35.00, z=166.50], EntityCreeper['Creeper'/2820, l='MpServer', x=-211.50, y=35.00, z=165.50], EntitySkeleton['Skeleton'/2006, l='MpServer', x=-257.50, y=19.00, z=229.50], EntityEnderman['Enderman'/2007, l='MpServer', x=-260.13, y=19.00, z=232.59], EntitySkeleton['Skeleton'/2004, l='MpServer', x=-255.50, y=19.00, z=231.50], EntitySkeleton['Skeleton'/2005, l='MpServer', x=-257.47, y=21.00, z=232.88], EntityCreeper['Creeper'/2847, l='MpServer', x=-250.50, y=31.00, z=173.50], EntitySkeleton['Skeleton'/1001, l='MpServer', x=-223.50, y=37.00, z=200.50], EntitySkeleton['Skeleton'/1000, l='MpServer', x=-222.50, y=37.00, z=197.50], EntityClientPlayerMP['Player966'/923, l='MpServer', x=-204.50, y=65.62, z=223.65], EntityCreeper['Creeper'/995, l='MpServer', x=-216.97, y=36.00, z=199.59], EntityCreeper['Creeper'/1937, l='MpServer', x=-202.50, y=27.00, z=169.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 846879752 bytes (807 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1127 (63112 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1508 (84448 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)