---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/1/14 4:02 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player582'/397, l='MpServer', x=20.97, y=86.62, z=249.09]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1035 game time, 1035 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntitySheep['Sheep'/279, l='MpServer', x=64.56, y=77.00, z=170.34], EntitySheep['Sheep'/278, l='MpServer', x=66.53, y=74.00, z=175.34], EntityBat['Bat'/283, l='MpServer', x=77.50, y=39.67, z=242.82], EntityCreeper['Creeper'/282, l='MpServer', x=79.50, y=61.00, z=194.50], EntitySheep['Sheep'/281, l='MpServer', x=64.56, y=72.00, z=184.44], EntityPig['Pig'/280, l='MpServer', x=66.53, y=73.00, z=177.81], EntityBat['Bat'/284, l='MpServer', x=57.47, y=36.52, z=251.15], EntityZombie['Zombie'/258, l='MpServer', x=61.22, y=35.00, z=246.22], EntityCreeper['Creeper'/259, l='MpServer', x=58.16, y=35.00, z=242.25], EntitySheep['Sheep'/256, l='MpServer', x=62.53, y=64.00, z=237.59], EntityZombie['Zombie'/257, l='MpServer', x=56.50, y=36.00, z=241.50], EntityZombie['Zombie'/262, l='MpServer', x=53.25, y=24.00, z=311.84], EntitySheep['Sheep'/260, l='MpServer', x=63.53, y=68.00, z=240.31], EntitySheep['Sheep'/261, l='MpServer', x=55.47, y=64.00, z=249.56], EntityItem['item.item.bone'/264, l='MpServer', x=51.69, y=23.13, z=313.72], EntityBat['Bat'/305, l='MpServer', x=81.67, y=38.66, z=235.44], EntitySheep['Sheep'/304, l='MpServer', x=94.50, y=71.00, z=209.50], EntitySheep['Sheep'/307, l='MpServer', x=89.13, y=95.00, z=307.63], EntitySheep['Sheep'/306, l='MpServer', x=90.44, y=101.00, z=296.34], EntityCow['Cow'/311, l='MpServer', x=97.19, y=73.00, z=173.88], EntityZombie['Zombie'/312, l='MpServer', x=98.38, y=55.00, z=220.03], EntitySheep['Sheep'/317, l='MpServer', x=99.44, y=98.00, z=305.72], EntitySheep['Sheep'/316, l='MpServer', x=103.21, y=99.00, z=294.63], EntityCow['Cow'/299, l='MpServer', x=93.44, y=75.00, z=174.63], EntityCow['Cow'/300, l='MpServer', x=94.88, y=74.00, z=173.25], EntityCow['Cow'/301, l='MpServer', x=89.47, y=75.00, z=177.07], EntitySheep['Sheep'/302, l='MpServer', x=96.48, y=74.00, z=203.35], EntitySheep['Sheep'/303, l='MpServer', x=95.47, y=73.00, z=199.93], EntitySkeleton['Skeleton'/93, l='MpServer', x=-57.31, y=19.00, z=214.13], EntitySkeleton['Skeleton'/92, l='MpServer', x=-59.47, y=19.00, z=210.91], EntityChicken['Chicken'/95, l='MpServer', x=-59.94, y=78.00, z=211.78], EntitySkeleton['Skeleton'/94, l='MpServer', x=-58.00, y=19.00, z=213.31], EntityCreeper['Creeper'/91, l='MpServer', x=-49.00, y=38.00, z=180.44], EntityZombie['Zombie'/102, l='MpServer', x=-49.50, y=42.00, z=253.50], EntitySheep['Sheep'/103, l='MpServer', x=-53.50, y=76.00, z=241.53], EntityZombie['Zombie'/100, l='MpServer', x=-57.50, y=42.00, z=242.50], EntityZombie['Zombie'/101, l='MpServer', x=-51.47, y=42.00, z=245.91], EntityZombie['Zombie'/99, l='MpServer', x=-52.28, y=42.00, z=247.25], EntitySkeleton['Skeleton'/96, l='MpServer', x=-51.50, y=42.00, z=239.50], EntitySheep['Sheep'/106, l='MpServer', x=-56.81, y=78.00, z=246.16], EntitySheep['Sheep'/104, l='MpServer', x=-57.81, y=77.00, z=242.16], EntitySkeleton['Skeleton'/127, l='MpServer', x=-40.50, y=47.00, z=180.50], EntityZombie['Zombie'/126, l='MpServer', x=-30.56, y=40.00, z=168.96], EntitySkeleton['Skeleton'/124, l='MpServer', x=-41.50, y=47.00, z=173.84], EntityWitch['Witch'/137, l='MpServer', x=-29.94, y=64.00, z=245.50], EntityWitch['Witch'/136, l='MpServer', x=-33.13, y=63.00, z=249.28], EntityWolf['Wolf'/139, l='MpServer', x=-37.72, y=81.00, z=255.97], EntityWolf['Wolf'/138, l='MpServer', x=-34.50, y=91.00, z=255.50], EntityWolf['Wolf'/141, l='MpServer', x=-37.50, y=80.00, z=250.50], EntityWolf['Wolf'/140, l='MpServer', x=-38.50, y=80.00, z=253.50], EntityBat['Bat'/129, l='MpServer', x=-31.22, y=50.06, z=194.50], EntityCreeper['Creeper'/128, l='MpServer', x=-46.75, y=38.00, z=181.13], EntitySkeleton['Skeleton'/131, l='MpServer', x=-44.50, y=26.00, z=221.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySheep['Sheep'/133, l='MpServer', x=-33.63, y=79.00, z=222.59], EntitySkeleton['Skeleton'/132, l='MpServer', x=-46.50, y=26.00, z=221.50], EntityCreeper['Creeper'/135, l='MpServer', x=-34.94, y=61.00, z=246.72], EntitySheep['Sheep'/134, l='MpServer', x=-42.60, y=77.00, z=221.50], EntityClientPlayerMP['Player582'/397, l='MpServer', x=20.97, y=86.62, z=249.09], EntitySkeleton['Skeleton'/157, l='MpServer', x=-19.41, y=22.00, z=181.94], EntitySkeleton['Skeleton'/158, l='MpServer', x=-17.22, y=23.00, z=179.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-23.50, y=42.00, z=183.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-19.41, y=30.00, z=303.34], EntityEnderman['Enderman'/170, l='MpServer', x=-15.03, y=51.00, z=278.12], EntitySkeleton['Skeleton'/169, l='MpServer', x=-23.50, y=65.00, z=248.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-29.21, y=65.00, z=249.34], EntityZombie['Zombie'/174, l='MpServer', x=-20.50, y=29.34, z=313.73], EntityZombie['Zombie'/173, l='MpServer', x=-24.14, y=30.00, z=310.28], EntityCreeper['Creeper'/172, l='MpServer', x=-21.00, y=30.00, z=303.56], EntityCreeper['Creeper'/163, l='MpServer', x=-17.50, y=23.00, z=192.50], EntityBat['Bat'/162, l='MpServer', x=-29.83, y=44.91, z=188.50], EntityCreeper['Creeper'/161, l='MpServer', x=-26.56, y=50.00, z=183.70], EntitySkeleton['Skeleton'/160, l='MpServer', x=-25.50, y=42.00, z=180.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-20.69, y=64.00, z=250.69], EntitySkeleton['Skeleton'/166, l='MpServer', x=-19.41, y=62.00, z=250.53], EntitySheep['Sheep'/165, l='MpServer', x=-28.19, y=80.00, z=233.25], EntitySheep['Sheep'/164, l='MpServer', x=-26.44, y=80.00, z=223.50], EntityZombie['Zombie'/178, l='MpServer', x=-14.97, y=43.00, z=172.41], EntitySheep['Sheep'/179, l='MpServer', x=-0.81, y=65.00, z=268.91], EntityCreeper['Creeper'/177, l='MpServer', x=-15.72, y=42.00, z=173.28], EntityZombie['Zombie'/182, l='MpServer', x=-4.47, y=28.00, z=325.38], EntitySheep['Sheep'/180, l='MpServer', x=-1.94, y=65.00, z=269.28], EntitySkeleton['Skeleton'/181, l='MpServer', x=-12.62, y=25.00, z=313.00], EntityZombie['Zombie'/205, l='MpServer', x=9.47, y=40.81, z=320.50], EntityCreeper['Creeper'/204, l='MpServer', x=12.50, y=41.00, z=304.50], EntityZombie['Zombie'/207, l='MpServer', x=11.50, y=38.00, z=311.50], EntityZombie['Zombie'/206, l='MpServer', x=8.17, y=37.00, z=310.69], EntitySheep['Sheep'/201, l='MpServer', x=0.53, y=68.00, z=265.38], EntityBat['Bat'/200, l='MpServer', x=8.66, y=41.65, z=189.75], EntityZombie['Zombie'/203, l='MpServer', x=14.94, y=39.00, z=305.16], EntitySheep['Sheep'/202, l='MpServer', x=2.78, y=67.00, z=275.34], EntityCreeper['Creeper'/199, l='MpServer', x=8.25, y=38.00, z=194.13], EntitySheep['Sheep'/222, l='MpServer', x=30.59, y=66.00, z=265.63], EntityBat['Bat'/223, l='MpServer', x=24.91, y=31.82, z=300.09], EntityCreeper['Creeper'/216, l='MpServer', x=11.44, y=28.00, z=323.97], EntitySheep['Sheep'/217, l='MpServer', x=8.50, y=64.00, z=322.50], EntitySheep['Sheep'/212, l='MpServer', x=15.09, y=65.00, z=317.94], EntitySheep['Sheep'/213, l='MpServer', x=13.81, y=65.00, z=316.78], EntityZombie['Zombie'/214, l='MpServer', x=0.50, y=31.00, z=328.50], EntitySpider['Spider'/208, l='MpServer', x=11.28, y=40.00, z=321.66], EntityBat['Bat'/209, l='MpServer', x=16.10, y=38.91, z=311.18], EntityBat['Bat'/210, l='MpServer', x=16.16, y=36.33, z=314.66], EntitySheep['Sheep'/211, l='MpServer', x=11.88, y=66.00, z=312.91], EntitySpider['Spider'/239, l='MpServer', x=34.13, y=17.00, z=301.89], EntityBat['Bat'/238, l='MpServer', x=37.65, y=55.00, z=281.82], EntityBat['Bat'/237, l='MpServer', x=39.72, y=54.00, z=284.80], EntitySheep['Sheep'/236, l='MpServer', x=39.81, y=68.00, z=266.50], EntitySheep['Sheep'/235, l='MpServer', x=32.35, y=68.00, z=262.50], EntitySheep['Sheep'/234, l='MpServer', x=44.06, y=64.00, z=262.47], EntitySpider['Spider'/230, l='MpServer', x=22.22, y=44.00, z=306.47], EntitySpider['Spider'/229, l='MpServer', x=18.84, y=44.00, z=305.00], EntityCreeper['Creeper'/228, l='MpServer', x=20.94, y=23.00, z=311.69], EntitySpider['Spider'/227, l='MpServer', x=30.65, y=18.16, z=307.02], EntityBat['Bat'/226, l='MpServer', x=18.75, y=34.00, z=304.16], EntitySkeleton['Skeleton'/225, l='MpServer', x=16.31, y=38.00, z=299.84], EntityZombie['Zombie'/224, l='MpServer', x=16.50, y=38.00, z=302.28], EntityCreeper['Creeper'/254, l='MpServer', x=59.97, y=36.00, z=229.47], EntitySheep['Sheep'/255, l='MpServer', x=62.44, y=63.00, z=236.47], EntityPig['Pig'/252, l='MpServer', x=58.94, y=71.00, z=185.94], EntityPig['Pig'/253, l='MpServer', x=56.45, y=71.00, z=185.26], EntitySheep['Sheep'/250, l='MpServer', x=62.50, y=72.00, z=176.50], EntityPig['Pig'/251, l='MpServer', x=54.50, y=70.00, z=183.76], EntitySheep['Sheep'/244, l='MpServer', x=37.09, y=65.00, z=328.16], EntitySheep['Sheep'/245, l='MpServer', x=40.22, y=65.00, z=326.69], EntitySheep['Sheep'/242, l='MpServer', x=44.47, y=73.00, z=316.34], EntityBat['Bat'/240, l='MpServer', x=39.93, y=52.86, z=292.32], EntitySkeleton['Skeleton'/241, l='MpServer', x=31.46, y=17.00, z=309.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 877438416 bytes (836 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 4177 (233912 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 947 (53032 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)