---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/3/14 8:31 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (297, 107). Absolute: (891, 624)
	Screen size: Scaled: (640, 316). Absolute: (1920, 948). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player859'/283, l='MpServer', x=284.49, y=78.62, z=119.85]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (264,64,147), Chunk: (at 8,4,3 in 16,9; contains blocks 256,0,144 to 271,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 39149 game time, 39149 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityCreeper['Creeper'/1912, l='MpServer', x=262.50, y=76.00, z=197.50], EntityZombie['Zombie'/1916, l='MpServer', x=263.50, y=76.00, z=193.50], EntitySkeleton['Skeleton'/1634, l='MpServer', x=355.50, y=64.00, z=42.50], EntityCreeper['Creeper'/1635, l='MpServer', x=312.03, y=67.00, z=110.34], EntityClientPlayerMP['Player859'/283, l='MpServer', x=284.49, y=78.62, z=119.85], EntityBat['Bat'/1889, l='MpServer', x=241.36, y=13.86, z=43.07], EntityBat['Bat'/1891, l='MpServer', x=242.52, y=13.84, z=37.24], EntitySkeleton['Skeleton'/1604, l='MpServer', x=361.50, y=72.00, z=166.50], EntityBat['Bat'/2228, l='MpServer', x=273.75, y=16.57, z=144.75], EntitySpider['Spider'/1607, l='MpServer', x=359.50, y=72.00, z=167.50], EntitySquid['Squid'/1145, l='MpServer', x=246.50, y=58.75, z=60.78], EntityCow['Cow'/53, l='MpServer', x=222.88, y=64.00, z=196.94], EntitySkeleton['Skeleton'/1621, l='MpServer', x=359.50, y=86.00, z=94.50], EntitySquid['Squid'/1137, l='MpServer', x=228.22, y=59.34, z=152.69], EntityCow['Cow'/67, l='MpServer', x=234.19, y=64.00, z=189.19], EntitySlime['Slime'/78, l='MpServer', x=247.38, y=13.00, z=55.60], EntityCow['Cow'/102, l='MpServer', x=257.50, y=68.00, z=148.09], EntityCow['Cow'/103, l='MpServer', x=256.41, y=67.00, z=165.63], EntityCow['Cow'/101, l='MpServer', x=261.25, y=71.00, z=152.38], EntityCow['Cow'/104, l='MpServer', x=266.13, y=77.00, z=177.13], EntitySkeleton['Skeleton'/1334, l='MpServer', x=251.50, y=66.00, z=173.50], EntitySquid['Squid'/1082, l='MpServer', x=229.31, y=55.25, z=145.53], EntityEnderman['Enderman'/118, l='MpServer', x=283.31, y=40.00, z=39.50], EntityBat['Bat'/2281, l='MpServer', x=292.31, y=14.00, z=118.22], EntityCow['Cow'/127, l='MpServer', x=287.03, y=79.00, z=183.09], EntityCow['Cow'/126, l='MpServer', x=275.63, y=77.00, z=170.75], EntityBat['Bat'/2277, l='MpServer', x=292.91, y=14.18, z=118.53], EntitySkeleton['Skeleton'/1794, l='MpServer', x=357.50, y=42.00, z=41.50], EntityBat['Bat'/2274, l='MpServer', x=218.34, y=27.63, z=88.43], EntityBat['Bat'/122, l='MpServer', x=282.47, y=52.10, z=100.41], EntitySpider['Spider'/1792, l='MpServer', x=335.28, y=69.95, z=96.28], EntityZombie['Zombie'/1793, l='MpServer', x=350.88, y=43.00, z=40.50], EntityBat['Bat'/1760, l='MpServer', x=283.75, y=16.10, z=131.94], EntityBat['Bat'/2069, l='MpServer', x=202.28, y=33.05, z=43.09], EntityCreeper['Creeper'/414, l='MpServer', x=229.50, y=11.00, z=83.50], EntityCow['Cow'/130, l='MpServer', x=274.06, y=78.00, z=196.06], EntityCow['Cow'/152, l='MpServer', x=305.19, y=79.00, z=165.22], EntityCow['Cow'/153, l='MpServer', x=299.03, y=82.00, z=186.06], EntityCow['Cow'/154, l='MpServer', x=295.75, y=81.00, z=186.47], EntityCreeper['Creeper'/1787, l='MpServer', x=286.38, y=46.00, z=97.03], EntityZombie['Zombie'/145, l='MpServer', x=299.50, y=49.00, z=91.97], EntityCow['Cow'/150, l='MpServer', x=300.84, y=68.00, z=152.84], EntityCow['Cow'/151, l='MpServer', x=294.50, y=70.00, z=161.50], EntityZombie['Zombie'/2002, l='MpServer', x=362.22, y=24.00, z=52.22], EntityBat['Bat'/926, l='MpServer', x=336.25, y=28.10, z=44.59], EntityCow['Cow'/171, l='MpServer', x=307.75, y=70.00, z=153.50], EntitySkeleton['Skeleton'/2003, l='MpServer', x=356.50, y=24.00, z=49.50], EntityCreeper['Creeper'/652, l='MpServer', x=208.50, y=14.00, z=108.50], EntityCow['Cow'/170, l='MpServer', x=317.34, y=74.00, z=132.53], EntityZombie['Zombie'/2001, l='MpServer', x=357.50, y=24.00, z=49.50], EntityCreeper['Creeper'/2006, l='MpServer', x=359.50, y=24.00, z=53.50], EntityCreeper['Creeper'/1250, l='MpServer', x=309.94, y=63.00, z=68.47], EntitySkeleton['Skeleton'/2004, l='MpServer', x=358.50, y=24.00, z=53.50], EntityCreeper['Creeper'/2005, l='MpServer', x=357.50, y=24.00, z=53.50], EntityCow['Cow'/172, l='MpServer', x=324.47, y=79.00, z=160.72], EntityZombie['Zombie'/644, l='MpServer', x=334.50, y=19.00, z=74.50], EntityCow['Cow'/186, l='MpServer', x=333.38, y=66.00, z=112.78], EntityCow['Cow'/187, l='MpServer', x=324.75, y=76.00, z=145.28], EntityCow['Cow'/184, l='MpServer', x=334.22, y=64.00, z=68.25], EntityChicken['Chicken'/185, l='MpServer', x=330.53, y=64.00, z=66.53], EntitySkeleton['Skeleton'/429, l='MpServer', x=349.69, y=20.00, z=47.31], EntityCow['Cow'/190, l='MpServer', x=327.81, y=65.00, z=174.19], EntityCow['Cow'/188, l='MpServer', x=324.47, y=78.00, z=163.38], EntityCow['Cow'/189, l='MpServer', x=324.50, y=66.00, z=189.25], EntityCow['Cow'/178, l='MpServer', x=323.72, y=63.00, z=47.75], EntityBat['Bat'/1519, l='MpServer', x=211.86, y=16.80, z=97.23], EntityZombie['Zombie'/181, l='MpServer', x=321.97, y=22.00, z=72.50], EntityChicken['Chicken'/220, l='MpServer', x=341.34, y=70.00, z=77.53], EntityChicken['Chicken'/221, l='MpServer', x=339.38, y=68.00, z=75.47], EntityChicken['Chicken'/222, l='MpServer', x=345.44, y=71.00, z=84.56], EntityCow['Cow'/223, l='MpServer', x=338.47, y=71.00, z=98.53], EntityCow['Cow'/218, l='MpServer', x=346.47, y=67.00, z=76.47], EntityCow['Cow'/219, l='MpServer', x=336.88, y=64.00, z=76.78], EntitySkeleton['Skeleton'/1960, l='MpServer', x=235.44, y=19.00, z=155.94], EntityCow['Cow'/238, l='MpServer', x=356.44, y=63.00, z=68.53], EntityBat['Bat'/984, l='MpServer', x=351.50, y=23.10, z=59.34], EntitySpider['Spider'/2163, l='MpServer', x=331.53, y=32.00, z=73.53], EntityCreeper['Creeper'/2161, l='MpServer', x=340.56, y=31.05, z=74.91], EntitySkeleton['Skeleton'/1462, l='MpServer', x=363.50, y=29.00, z=55.50], EntitySkeleton['Skeleton'/2160, l='MpServer', x=332.09, y=31.10, z=75.28], EntityCow['Cow'/225, l='MpServer', x=345.53, y=63.00, z=167.25], EntityCow['Cow'/224, l='MpServer', x=339.53, y=71.00, z=97.47], EntityCreeper['Creeper'/1923, l='MpServer', x=307.97, y=64.00, z=47.44], EntitySkeleton['Skeleton'/2159, l='MpServer', x=331.50, y=32.00, z=71.31], EntityZombie['Zombie'/1929, l='MpServer', x=342.97, y=63.00, z=135.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 877428840 bytes (836 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1214 (67984 bytes; 0 MB) allocated, 1183 (66248 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 628 (35168 bytes; 0 MB) allocated, 487 (27272 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)