---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 7/1/14 3:16 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:640)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:349)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:640)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:349)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player195'/311, l='MpServer', x=-257.05, y=65.62, z=239.27]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-255,64,240), Chunk: (at 1,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 936 game time, 936 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityZombie['Zombie'/137, l='MpServer', x=-256.59, y=21.00, z=196.91], EntitySkeleton['Skeleton'/139, l='MpServer', x=-269.60, y=33.00, z=306.10], EntitySkeleton['Skeleton'/138, l='MpServer', x=-266.69, y=31.89, z=300.31], EntityCreeper['Creeper'/141, l='MpServer', x=-268.65, y=32.00, z=305.18], EntitySkeleton['Skeleton'/140, l='MpServer', x=-269.63, y=32.00, z=305.14], EntityZombie['Zombie'/129, l='MpServer', x=-273.03, y=18.00, z=202.53], EntityCreeper['Creeper'/128, l='MpServer', x=-278.50, y=17.00, z=205.80], EntityPig['Pig'/152, l='MpServer', x=-242.50, y=64.00, z=189.50], EntityPig['Pig'/153, l='MpServer', x=-253.78, y=63.00, z=204.78], EntityPig['Pig'/154, l='MpServer', x=-254.38, y=65.00, z=195.22], EntityBat['Bat'/151, l='MpServer', x=-252.53, y=40.00, z=183.26], EntityPig['Pig'/175, l='MpServer', x=-235.97, y=63.00, z=185.94], EntityPig['Pig'/174, l='MpServer', x=-239.50, y=63.00, z=185.50], EntitySkeleton['Skeleton'/173, l='MpServer', x=-236.50, y=11.00, z=167.50], EntityClientPlayerMP['Player195'/311, l='MpServer', x=-257.05, y=65.62, z=239.27], EntitySheep['Sheep'/40, l='MpServer', x=-336.50, y=67.00, z=177.50], EntitySheep['Sheep'/54, l='MpServer', x=-334.53, y=66.00, z=176.19], EntitySheep['Sheep'/53, l='MpServer', x=-333.22, y=66.00, z=177.78], EntityBat['Bat'/52, l='MpServer', x=-326.58, y=13.00, z=161.79], EntityBat['Bat'/58, l='MpServer', x=-328.94, y=38.50, z=304.18], EntityBat['Bat'/57, l='MpServer', x=-338.33, y=49.01, z=282.56], EntityPig['Pig'/176, l='MpServer', x=-237.56, y=64.00, z=189.72], EntityCreeper['Creeper'/56, l='MpServer', x=-320.37, y=41.33, z=271.27], EntityVillager['Villager'/182, l='MpServer', x=-210.50, y=65.00, z=258.06], EntitySkeleton['Skeleton'/183, l='MpServer', x=-216.50, y=57.00, z=302.50], EntityZombie['Zombie'/68, l='MpServer', x=-306.16, y=31.00, z=246.44], EntityVillager['Villager'/205, l='MpServer', x=-207.75, y=66.00, z=265.22], EntityZombie['Zombie'/69, l='MpServer', x=-305.13, y=31.00, z=246.31], EntityVillager['Villager'/204, l='MpServer', x=-198.47, y=65.00, z=262.75], EntitySheep['Sheep'/207, l='MpServer', x=-192.75, y=65.00, z=309.69], EntityCreeper['Creeper'/70, l='MpServer', x=-311.50, y=30.00, z=241.97], EntityBat['Bat'/206, l='MpServer', x=-204.25, y=54.10, z=313.47], EntityZombie['Zombie'/71, l='MpServer', x=-313.34, y=31.00, z=242.06], EntityCreeper['Creeper'/201, l='MpServer', x=-204.50, y=17.00, z=210.50], EntityZombie['Zombie'/200, l='MpServer', x=-204.50, y=17.00, z=212.50], EntityBat['Bat'/66, l='MpServer', x=-320.14, y=15.53, z=162.46], EntityVillager['Villager'/203, l='MpServer', x=-196.50, y=65.00, z=256.50], EntityItem['item.tile.gravel'/67, l='MpServer', x=-314.88, y=17.13, z=236.88], EntityVillager['Villager'/202, l='MpServer', x=-205.44, y=65.02, z=256.51], EntityBat['Bat'/76, l='MpServer', x=-316.54, y=46.16, z=263.47], EntitySheep['Sheep'/77, l='MpServer', x=-308.78, y=63.00, z=272.50], EntitySheep['Sheep'/78, l='MpServer', x=-307.19, y=63.00, z=272.50], EntityCreeper['Creeper'/79, l='MpServer', x=-308.00, y=20.00, z=290.53], EntityCreeper['Creeper'/72, l='MpServer', x=-311.25, y=31.00, z=249.66], EntityZombie['Zombie'/73, l='MpServer', x=-310.53, y=31.00, z=248.88], EntitySkeleton['Skeleton'/74, l='MpServer', x=-314.56, y=29.00, z=262.94], EntityCreeper['Creeper'/75, l='MpServer', x=-318.31, y=41.01, z=270.00], EntitySkeleton['Skeleton'/93, l='MpServer', x=-290.50, y=25.00, z=194.03], EntitySkeleton['Skeleton'/92, l='MpServer', x=-299.50, y=48.00, z=181.50], EntityZombie['Zombie'/95, l='MpServer', x=-291.31, y=22.00, z=202.41], EntityCreeper['Creeper'/94, l='MpServer', x=-296.59, y=27.72, z=199.48], EntitySheep['Sheep'/102, l='MpServer', x=-297.06, y=63.00, z=278.16], EntityCreeper['Creeper'/103, l='MpServer', x=-303.59, y=19.00, z=291.03], EntityItem['item.tile.mushroom'/100, l='MpServer', x=-300.81, y=21.13, z=229.81], EntitySheep['Sheep'/101, l='MpServer', x=-303.97, y=63.00, z=271.34], EntityItem['item.tile.mushroom'/98, l='MpServer', x=-301.31, y=20.13, z=222.13], EntitySkeleton['Skeleton'/99, l='MpServer', x=-292.50, y=45.00, z=216.50], EntityItem['item.tile.mushroom'/96, l='MpServer', x=-299.75, y=20.13, z=223.31], EntitySkeleton['Skeleton'/97, l='MpServer', x=-295.84, y=21.00, z=222.69], EntitySheep['Sheep'/231, l='MpServer', x=-188.91, y=64.00, z=309.16], EntitySheep['Sheep'/230, l='MpServer', x=-192.72, y=65.00, z=313.53], EntitySheep['Sheep'/229, l='MpServer', x=-188.50, y=63.00, z=306.50], EntitySpider['Spider'/228, l='MpServer', x=-183.50, y=18.00, z=282.91], EntitySheep['Sheep'/106, l='MpServer', x=-295.63, y=63.00, z=301.50], EntitySpider['Spider'/226, l='MpServer', x=-182.28, y=11.00, z=279.06], EntitySheep['Sheep'/107, l='MpServer', x=-303.63, y=63.00, z=302.16], EntityVillager['Villager'/225, l='MpServer', x=-184.31, y=65.00, z=264.28], EntitySheep['Sheep'/104, l='MpServer', x=-295.91, y=63.00, z=303.88], EntityVillager['Villager'/224, l='MpServer', x=-187.53, y=63.00, z=261.09], EntitySheep['Sheep'/105, l='MpServer', x=-302.84, y=63.00, z=296.84], EntityZombie['Zombie'/119, l='MpServer', x=-272.53, y=46.00, z=169.25], EntityBat['Bat'/118, l='MpServer', x=-280.80, y=36.83, z=172.92], EntityZombie['Zombie'/117, l='MpServer', x=-274.66, y=46.00, z=172.34], EntitySkeleton['Skeleton'/116, l='MpServer', x=-282.50, y=12.00, z=167.88], EntityCreeper['Creeper'/127, l='MpServer', x=-277.72, y=17.00, z=204.75], EntityZombie['Zombie'/126, l='MpServer', x=-285.50, y=28.00, z=196.50], EntityZombie['Zombie'/125, l='MpServer', x=-281.91, y=44.53, z=181.16], EntityBat['Bat'/124, l='MpServer', x=-291.54, y=20.09, z=175.56], EntityPig['Pig'/123, l='MpServer', x=-283.79, y=63.00, z=169.19], EntityPig['Pig'/122, l='MpServer', x=-285.08, y=63.00, z=170.31], EntityPig['Pig'/121, l='MpServer', x=-276.13, y=63.00, z=171.41], EntityPig['Pig'/120, l='MpServer', x=-283.53, y=63.00, z=163.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 886762784 bytes (845 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11105 (621880 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2640 (147840 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)