---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/1/14 4:36 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:64)
	at net.minecraft.inventory.Slot.onSlotChange(Slot.java:53)
	at net.minecraft.inventory.ContainerWorkbench.transferStackInSlot(ContainerWorkbench.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:281)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player20'/398, l='MpServer', x=21.27, y=86.62, z=248.30]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2655 game time, 2655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntitySheep['Sheep'/279, l='MpServer', x=64.56, y=77.00, z=170.34], EntitySheep['Sheep'/278, l='MpServer', x=66.53, y=74.00, z=175.34], EntityBat['Bat'/283, l='MpServer', x=80.14, y=38.80, z=238.57], EntityCreeper['Creeper'/282, l='MpServer', x=79.50, y=61.00, z=194.50], EntitySheep['Sheep'/281, l='MpServer', x=67.66, y=76.00, z=184.44], EntityPig['Pig'/280, l='MpServer', x=64.06, y=72.00, z=188.03], EntityBat['Bat'/285, l='MpServer', x=76.70, y=35.00, z=242.26], EntitySheep['Sheep'/284, l='MpServer', x=65.53, y=67.00, z=232.84], EntityZombie['Zombie'/258, l='MpServer', x=61.22, y=35.00, z=246.22], EntityCreeper['Creeper'/259, l='MpServer', x=58.16, y=35.00, z=242.25], EntitySheep['Sheep'/256, l='MpServer', x=62.53, y=64.00, z=237.69], EntityZombie['Zombie'/257, l='MpServer', x=55.94, y=36.00, z=247.44], EntityZombie['Zombie'/262, l='MpServer', x=53.25, y=24.00, z=311.84], EntityBat['Bat'/260, l='MpServer', x=65.53, y=37.43, z=240.50], EntitySheep['Sheep'/261, l='MpServer', x=55.47, y=64.00, z=249.56], EntitySheep['Sheep'/304, l='MpServer', x=89.13, y=95.00, z=307.63], EntitySheep['Sheep'/311, l='MpServer', x=96.53, y=73.00, z=202.16], EntityCow['Cow'/310, l='MpServer', x=96.50, y=73.00, z=174.72], EntitySheep['Sheep'/312, l='MpServer', x=96.09, y=73.00, z=199.09], EntitySheep['Sheep'/314, l='MpServer', x=101.50, y=70.00, z=213.66], EntitySheep['Sheep'/318, l='MpServer', x=99.44, y=98.00, z=305.72], EntityCow['Cow'/299, l='MpServer', x=92.97, y=75.00, z=174.84], EntityCow['Cow'/300, l='MpServer', x=94.88, y=74.00, z=173.25], EntityCow['Cow'/301, l='MpServer', x=90.63, y=74.00, z=180.16], EntitySheep['Sheep'/302, l='MpServer', x=94.50, y=71.00, z=209.50], EntitySheep['Sheep'/303, l='MpServer', x=88.13, y=101.00, z=293.94], EntityZombie['Zombie'/102, l='MpServer', x=-50.53, y=42.00, z=250.03], EntityZombie['Zombie'/103, l='MpServer', x=-49.50, y=42.00, z=253.50], EntityBat['Bat'/101, l='MpServer', x=-55.32, y=18.97, z=246.80], EntityZombie['Zombie'/98, l='MpServer', x=-51.50, y=42.00, z=238.06], EntitySkeleton['Skeleton'/96, l='MpServer', x=-56.72, y=19.00, z=216.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=-51.50, y=42.00, z=237.22], EntitySheep['Sheep'/107, l='MpServer', x=-57.49, y=77.00, z=243.13], EntitySheep['Sheep'/104, l='MpServer', x=-49.50, y=78.00, z=247.81], EntitySheep['Sheep'/105, l='MpServer', x=-57.89, y=77.00, z=241.93], EntitySkeleton['Skeleton'/127, l='MpServer', x=-38.50, y=48.00, z=183.06], EntityCreeper['Creeper'/126, l='MpServer', x=-46.94, y=38.00, z=181.69], EntityCreeper['Creeper'/125, l='MpServer', x=-46.00, y=38.00, z=180.91], EntitySkeleton['Skeleton'/123, l='MpServer', x=-37.50, y=44.00, z=171.06], EntityWolf['Wolf'/137, l='MpServer', x=-37.72, y=81.00, z=255.97], EntityWolf['Wolf'/136, l='MpServer', x=-34.50, y=91.00, z=255.50], EntityWolf['Wolf'/139, l='MpServer', x=-31.69, y=81.00, z=245.41], EntityWolf['Wolf'/138, l='MpServer', x=-47.69, y=79.18, z=248.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-42.56, y=26.00, z=213.88], EntitySkeleton['Skeleton'/128, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySheep['Sheep'/131, l='MpServer', x=-43.28, y=76.00, z=220.16], EntitySkeleton['Skeleton'/130, l='MpServer', x=-46.50, y=26.00, z=221.50], EntitySheep['Sheep'/133, l='MpServer', x=-44.50, y=83.00, z=212.81], EntitySheep['Sheep'/132, l='MpServer', x=-32.38, y=79.00, z=223.59], EntityWitch['Witch'/135, l='MpServer', x=-33.13, y=63.00, z=249.28], EntityCreeper['Creeper'/134, l='MpServer', x=-32.86, y=63.00, z=248.44], EntityClientPlayerMP['Player20'/398, l='MpServer', x=21.27, y=86.62, z=248.30], EntityCreeper['Creeper'/157, l='MpServer', x=-16.28, y=42.00, z=173.56], EntityZombie['Zombie'/158, l='MpServer', x=-18.50, y=43.00, z=171.59], EntitySkeleton['Skeleton'/159, l='MpServer', x=-19.69, y=21.00, z=187.56], EntityCreeper['Creeper'/171, l='MpServer', x=-21.00, y=30.00, z=303.56], EntityWitch['Witch'/170, l='MpServer', x=-24.88, y=66.00, z=246.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-18.84, y=61.00, z=248.84], EntitySkeleton['Skeleton'/168, l='MpServer', x=-19.69, y=60.00, z=249.69], EntitySkeleton['Skeleton'/174, l='MpServer', x=-19.03, y=30.00, z=304.25], EntityZombie['Zombie'/173, l='MpServer', x=-27.41, y=30.00, z=312.06], EntityZombie['Zombie'/172, l='MpServer', x=-22.13, y=30.00, z=301.66], EntitySkeleton['Skeleton'/163, l='MpServer', x=-25.50, y=42.00, z=180.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-18.75, y=41.00, z=179.78], EntityCreeper['Creeper'/161, l='MpServer', x=-18.88, y=21.00, z=186.69], EntitySkeleton['Skeleton'/160, l='MpServer', x=-17.22, y=23.00, z=179.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-30.91, y=63.00, z=248.50], EntitySkeleton['Skeleton'/166, l='MpServer', x=-19.56, y=62.00, z=250.69], EntitySheep['Sheep'/165, l='MpServer', x=-29.03, y=79.00, z=229.06], EntityBat['Bat'/164, l='MpServer', x=-15.91, y=42.85, z=176.89], EntityItem['item.item.seeds'/186, l='MpServer', x=-7.53, y=64.13, z=309.88], EntityZombie['Zombie'/187, l='MpServer', x=-4.50, y=28.00, z=324.38], EntityEnderman['Enderman'/184, l='MpServer', x=-16.97, y=52.00, z=274.31], EntitySkeleton['Skeleton'/185, l='MpServer', x=-12.53, y=25.00, z=314.16], EntityCreeper['Creeper'/178, l='MpServer', x=-2.50, y=21.00, z=184.50], EntityCreeper['Creeper'/179, l='MpServer', x=-4.22, y=21.00, z=180.91], EntitySheep['Sheep'/182, l='MpServer', x=-0.97, y=65.00, z=269.06], EntitySheep['Sheep'/183, l='MpServer', x=-6.66, y=68.00, z=266.53], EntitySkeleton['Skeleton'/180, l='MpServer', x=-2.88, y=21.00, z=180.72], EntityCreeper['Creeper'/181, l='MpServer', x=0.16, y=61.00, z=202.16], EntityZombie['Zombie'/205, l='MpServer', x=13.41, y=41.00, z=307.09], EntityZombie['Zombie'/204, l='MpServer', x=15.31, y=39.00, z=305.50], EntityBat['Bat'/207, l='MpServer', x=16.22, y=40.82, z=318.33], EntityZombie['Zombie'/206, l='MpServer', x=8.97, y=39.00, z=308.50], EntitySheep['Sheep'/201, l='MpServer', x=0.53, y=68.00, z=265.38], EntityCreeper['Creeper'/200, l='MpServer', x=5.97, y=40.00, z=191.53], EntityCreeper['Creeper'/203, l='MpServer', x=11.45, y=41.00, z=305.89], EntitySheep['Sheep'/202, l='MpServer', x=2.78, y=67.00, z=275.34], EntityBat['Bat'/199, l='MpServer', x=8.57, y=41.96, z=170.85], EntitySheep['Sheep'/220, l='MpServer', x=33.50, y=68.00, z=261.07], EntitySpider['Spider'/221, l='MpServer', x=33.78, y=17.00, z=303.53], EntityBat['Bat'/222, l='MpServer', x=27.75, y=22.00, z=310.25], EntityBat['Bat'/223, l='MpServer', x=22.36, y=34.47, z=305.60], EntitySheep['Sheep'/216, l='MpServer', x=8.50, y=64.00, z=322.50], EntityZombie['Zombie'/212, l='MpServer', x=7.50, y=30.00, z=321.75], EntityCreeper['Creeper'/214, l='MpServer', x=14.58, y=27.00, z=323.50], EntitySpider['Spider'/215, l='MpServer', x=12.66, y=40.00, z=322.22], EntityZombie['Zombie'/208, l='MpServer', x=12.16, y=40.00, z=318.56], EntitySheep['Sheep'/209, l='MpServer', x=11.88, y=66.00, z=312.91], EntitySheep['Sheep'/210, l='MpServer', x=14.78, y=65.00, z=319.81], EntitySheep['Sheep'/211, l='MpServer', x=13.81, y=65.00, z=316.78], EntityBat['Bat'/239, l='MpServer', x=39.09, y=52.10, z=298.31], EntitySpider['Spider'/238, l='MpServer', x=40.66, y=22.00, z=299.91], EntityBat['Bat'/237, l='MpServer', x=39.35, y=54.99, z=285.99], EntitySheep['Sheep'/236, l='MpServer', x=39.28, y=65.00, z=265.50], EntitySheep['Sheep'/235, l='MpServer', x=36.05, y=64.00, z=262.22], EntitySheep['Sheep'/234, l='MpServer', x=34.34, y=66.85, z=267.53], EntityBat['Bat'/231, l='MpServer', x=14.35, y=40.80, z=318.35], EntityZombie['Zombie'/230, l='MpServer', x=16.56, y=34.00, z=310.09], EntitySpider['Spider'/229, l='MpServer', x=24.28, y=44.00, z=307.34], EntitySpider['Spider'/228, l='MpServer', x=19.25, y=44.00, z=306.00], EntityBat['Bat'/227, l='MpServer', x=21.74, y=34.01, z=307.80], EntitySkeleton['Skeleton'/226, l='MpServer', x=30.97, y=17.00, z=309.47], EntityCreeper['Creeper'/225, l='MpServer', x=20.94, y=23.00, z=311.69], EntitySkeleton['Skeleton'/224, l='MpServer', x=15.58, y=35.00, z=294.13], EntityCreeper['Creeper'/254, l='MpServer', x=59.97, y=36.00, z=229.47], EntitySheep['Sheep'/255, l='MpServer', x=62.25, y=63.00, z=236.47], EntityPig['Pig'/252, l='MpServer', x=58.94, y=71.00, z=185.94], EntityPig['Pig'/253, l='MpServer', x=54.33, y=70.00, z=179.97], EntitySheep['Sheep'/250, l='MpServer', x=63.47, y=74.00, z=174.34], EntityPig['Pig'/251, l='MpServer', x=53.21, y=69.00, z=180.87], EntityBat['Bat'/249, l='MpServer', x=43.72, y=20.68, z=174.10], EntitySheep['Sheep'/245, l='MpServer', x=46.44, y=72.00, z=318.34], EntitySheep['Sheep'/242, l='MpServer', x=37.50, y=66.00, z=326.19], EntitySheep['Sheep'/243, l='MpServer', x=40.22, y=65.00, z=326.69], EntityBat['Bat'/240, l='MpServer', x=40.46, y=54.00, z=285.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 916836888 bytes (874 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3766 (210896 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1467 (82152 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)