---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/1/14 3:27 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player798'/677, l='MpServer', x=20.90, y=86.62, z=249.28]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 615 game time, 615 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityZombie['Zombie'/2190, l='MpServer', x=-33.50, y=42.00, z=170.50], EntitySpider['Spider'/2180, l='MpServer', x=13.50, y=40.00, z=320.50], EntitySkeleton['Skeleton'/2224, l='MpServer', x=-17.22, y=23.00, z=179.50], EntitySkeleton['Skeleton'/2223, l='MpServer', x=-18.50, y=22.00, z=184.50], EntityCreeper['Creeper'/2255, l='MpServer', x=11.44, y=28.00, z=323.97], EntityCreeper['Creeper'/1051, l='MpServer', x=-17.50, y=42.00, z=172.50], EntityZombie['Zombie'/1052, l='MpServer', x=-18.50, y=42.00, z=172.50], EntityCreeper['Creeper'/2293, l='MpServer', x=12.50, y=41.00, z=304.50], EntityBat['Bat'/1078, l='MpServer', x=3.19, y=44.55, z=326.11], EntityZombie['Zombie'/1251, l='MpServer', x=-23.50, y=31.00, z=307.50], EntityZombie['Zombie'/1250, l='MpServer', x=-24.50, y=31.00, z=304.50], EntityCreeper['Creeper'/2140, l='MpServer', x=-49.50, y=37.00, z=178.50], EntityCreeper['Creeper'/2139, l='MpServer', x=-50.50, y=37.00, z=173.50], EntityBat['Bat'/1171, l='MpServer', x=77.45, y=38.76, z=240.51], EntityBat['Bat'/1172, l='MpServer', x=66.13, y=36.82, z=246.61], EntityBat['Bat'/1173, l='MpServer', x=71.76, y=36.27, z=243.73], EntitySkeleton['Skeleton'/1177, l='MpServer', x=-58.56, y=19.00, z=214.56], EntitySkeleton['Skeleton'/1178, l='MpServer', x=-57.31, y=19.00, z=214.13], EntitySkeleton['Skeleton'/1180, l='MpServer', x=-58.00, y=19.00, z=213.31], EntitySkeleton['Skeleton'/1187, l='MpServer', x=-21.47, y=64.00, z=249.16], EntitySkeleton['Skeleton'/1186, l='MpServer', x=-20.50, y=64.00, z=250.50], EntitySkeleton['Skeleton'/1188, l='MpServer', x=-21.50, y=64.00, z=248.31], EntityZombie['Zombie'/1197, l='MpServer', x=98.50, y=55.00, z=219.50], EntityCreeper['Creeper'/1203, l='MpServer', x=-31.50, y=50.00, z=185.50], EntityItem['item.item.bone'/6482, l='MpServer', x=51.69, y=23.13, z=313.72], EntityZombie['Zombie'/2462, l='MpServer', x=56.50, y=36.00, z=243.50], EntityZombie['Zombie'/2461, l='MpServer', x=56.50, y=36.00, z=241.50], EntityCreeper['Creeper'/1330, l='MpServer', x=-35.50, y=62.00, z=245.50], EntityCreeper['Creeper'/2330, l='MpServer', x=-17.50, y=23.00, z=192.50], EntityZombie['Zombie'/1481, l='MpServer', x=53.25, y=24.00, z=311.84], EntitySkeleton['Skeleton'/1517, l='MpServer', x=-44.50, y=26.00, z=221.50], EntitySkeleton['Skeleton'/1516, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySkeleton['Skeleton'/1518, l='MpServer', x=-46.50, y=26.00, z=221.50], EntitySkeleton['Skeleton'/1411, l='MpServer', x=-23.50, y=65.00, z=248.50], EntityWitch['Witch'/1410, l='MpServer', x=-33.13, y=63.00, z=249.28], EntityWitch['Witch'/1409, l='MpServer', x=-22.50, y=65.00, z=247.50], EntitySheep['Sheep'/509, l='MpServer', x=-33.63, y=79.00, z=222.59], EntitySheep['Sheep'/510, l='MpServer', x=-39.56, y=77.00, z=219.25], EntitySheep['Sheep'/511, l='MpServer', x=-29.50, y=79.00, z=223.50], EntitySheep['Sheep'/484, l='MpServer', x=-57.38, y=78.00, z=247.53], EntitySheep['Sheep'/483, l='MpServer', x=-57.22, y=78.00, z=246.22], EntityZombie['Zombie'/2748, l='MpServer', x=-49.50, y=42.00, z=253.50], EntityZombie['Zombie'/2747, l='MpServer', x=-49.50, y=42.00, z=251.50], EntitySheep['Sheep'/544, l='MpServer', x=41.44, y=64.00, z=263.31], EntityPig['Pig'/558, l='MpServer', x=58.94, y=71.00, z=185.94], EntityPig['Pig'/559, l='MpServer', x=65.50, y=72.00, z=177.50], EntitySheep['Sheep'/556, l='MpServer', x=66.53, y=74.00, z=175.19], EntityPig['Pig'/557, l='MpServer', x=61.94, y=71.00, z=179.28], EntitySheep['Sheep'/554, l='MpServer', x=62.50, y=72.00, z=176.50], EntitySheep['Sheep'/555, l='MpServer', x=64.91, y=73.00, z=176.50], EntitySheep['Sheep'/553, l='MpServer', x=59.50, y=71.00, z=179.50], EntitySheep['Sheep'/564, l='MpServer', x=62.50, y=67.00, z=242.19], EntitySheep['Sheep'/563, l='MpServer', x=62.50, y=68.00, z=243.53], EntitySheep['Sheep'/562, l='MpServer', x=62.50, y=65.00, z=240.50], EntityZombie['Zombie'/1662, l='MpServer', x=1.50, y=31.00, z=330.50], EntitySheep['Sheep'/561, l='MpServer', x=63.50, y=68.00, z=240.50], EntityZombie['Zombie'/1661, l='MpServer', x=0.50, y=31.00, z=328.50], EntityPig['Pig'/560, l='MpServer', x=66.53, y=73.00, z=177.81], EntityZombie['Zombie'/1660, l='MpServer', x=-2.84, y=30.00, z=327.50], EntityWolf['Wolf'/516, l='MpServer', x=-37.50, y=80.00, z=250.50], EntitySheep['Sheep'/512, l='MpServer', x=-32.66, y=79.00, z=224.03], EntityWolf['Wolf'/513, l='MpServer', x=-34.50, y=91.00, z=255.50], EntityWolf['Wolf'/514, l='MpServer', x=-34.50, y=81.00, z=253.50], EntityWolf['Wolf'/515, l='MpServer', x=-38.50, y=80.00, z=253.50], EntitySheep['Sheep'/525, l='MpServer', x=1.42, y=68.00, z=266.44], EntitySheep['Sheep'/526, l='MpServer', x=-0.81, y=65.00, z=268.91], EntitySheep['Sheep'/527, l='MpServer', x=2.78, y=67.00, z=275.34], EntitySheep['Sheep'/533, l='MpServer', x=15.09, y=65.00, z=317.94], EntitySheep['Sheep'/535, l='MpServer', x=8.50, y=64.00, z=322.50], EntitySheep['Sheep'/534, l='MpServer', x=13.81, y=65.00, z=316.78], EntitySheep['Sheep'/528, l='MpServer', x=-1.94, y=65.00, z=269.28], EntitySheep['Sheep'/541, l='MpServer', x=44.17, y=64.00, z=262.45], EntitySheep['Sheep'/540, l='MpServer', x=38.47, y=65.00, z=326.97], EntitySheep['Sheep'/543, l='MpServer', x=42.91, y=64.00, z=263.16], EntitySheep['Sheep'/542, l='MpServer', x=38.94, y=63.00, z=261.03], EntitySheep['Sheep'/537, l='MpServer', x=38.22, y=66.00, z=325.47], EntitySheep['Sheep'/536, l='MpServer', x=11.88, y=66.00, z=312.91], EntitySheep['Sheep'/539, l='MpServer', x=44.47, y=73.00, z=316.34], EntitySheep['Sheep'/538, l='MpServer', x=39.97, y=65.00, z=326.81], EntitySpider['Spider'/2795, l='MpServer', x=31.91, y=17.00, z=306.50], EntitySkeleton['Skeleton'/2792, l='MpServer', x=34.50, y=17.00, z=306.50], EntitySpider['Spider'/2797, l='MpServer', x=33.88, y=17.00, z=304.91], EntityCow['Cow'/589, l='MpServer', x=93.50, y=74.00, z=175.22], EntityCow['Cow'/590, l='MpServer', x=93.50, y=74.00, z=176.81], EntityCow['Cow'/591, l='MpServer', x=94.88, y=74.00, z=173.25], EntitySheep['Sheep'/593, l='MpServer', x=93.50, y=72.00, z=206.50], EntityCow['Cow'/592, l='MpServer', x=101.69, y=74.00, z=175.47], EntitySheep['Sheep'/595, l='MpServer', x=97.38, y=75.00, z=207.25], EntitySheep['Sheep'/594, l='MpServer', x=94.50, y=71.00, z=209.50], EntitySheep['Sheep'/597, l='MpServer', x=86.84, y=96.00, z=303.84], EntitySheep['Sheep'/596, l='MpServer', x=100.50, y=76.00, z=208.50], EntitySheep['Sheep'/599, l='MpServer', x=89.13, y=95.00, z=307.63], EntitySheep['Sheep'/598, l='MpServer', x=95.50, y=102.00, z=296.91], EntitySheep['Sheep'/600, l='MpServer', x=96.44, y=98.00, z=305.78], EntitySkeleton['Skeleton'/2757, l='MpServer', x=-23.50, y=42.00, z=183.50], EntitySkeleton['Skeleton'/2758, l='MpServer', x=-25.50, y=42.00, z=180.50], EntityClientPlayerMP['Player798'/677, l='MpServer', x=20.90, y=86.62, z=249.28], EntityZombie['Zombie'/2583, l='MpServer', x=14.50, y=38.00, z=312.50], EntityZombie['Zombie'/2585, l='MpServer', x=11.50, y=38.00, z=311.50], EntityZombie['Zombie'/2584, l='MpServer', x=9.50, y=38.00, z=308.50], EntitySkeleton['Skeleton'/2658, l='MpServer', x=-51.50, y=42.00, z=239.50], EntityZombie['Zombie'/2662, l='MpServer', x=-57.50, y=42.00, z=242.50], EntityZombie['Zombie'/2661, l='MpServer', x=-51.50, y=42.00, z=240.50], EntitySpider['Spider'/709, l='MpServer', x=19.50, y=44.00, z=305.50], EntitySpider['Spider'/708, l='MpServer', x=17.50, y=44.00, z=305.50], EntityBat['Bat'/732, l='MpServer', x=18.07, y=36.35, z=314.00], EntityBat['Bat'/733, l='MpServer', x=18.71, y=37.11, z=309.54], EntityBat['Bat'/734, l='MpServer', x=16.67, y=36.00, z=313.51], EntitySkeleton['Skeleton'/827, l='MpServer', x=-16.50, y=30.00, z=315.50], EntitySkeleton['Skeleton'/826, l='MpServer', x=-19.41, y=30.00, z=303.34], EntityCreeper['Creeper'/1858, l='MpServer', x=16.91, y=23.00, z=307.75], EntityEnderman['Enderman'/779, l='MpServer', x=-15.53, y=52.00, z=275.00], EntityBat['Bat'/880, l='MpServer', x=8.31, y=42.03, z=181.94], EntityBat['Bat'/885, l='MpServer', x=37.29, y=56.67, z=281.63], EntityBat['Bat'/884, l='MpServer', x=31.11, y=58.32, z=273.27], EntityBat['Bat'/886, l='MpServer', x=39.00, y=54.00, z=285.93], EntitySkeleton['Skeleton'/1811, l='MpServer', x=-40.50, y=47.00, z=180.50], EntitySkeleton['Skeleton'/1810, l='MpServer', x=-41.50, y=47.00, z=174.50], EntityCreeper['Creeper'/1808, l='MpServer', x=58.16, y=35.00, z=242.25], EntityCreeper['Creeper'/1807, l='MpServer', x=58.50, y=36.00, z=232.50], EntityZombie['Zombie'/956, l='MpServer', x=15.50, y=39.00, z=307.50], EntityZombie['Zombie'/957, l='MpServer', x=15.50, y=39.00, z=304.50], EntitySkeleton['Skeleton'/955, l='MpServer', x=14.50, y=39.00, z=303.50], EntityCreeper['Creeper'/2000, l='MpServer', x=7.50, y=38.00, z=192.50], EntityBat['Bat'/923, l='MpServer', x=-2.25, y=30.10, z=330.25], EntityCreeper['Creeper'/1995, l='MpServer', x=79.50, y=61.00, z=194.50], EntityBat['Bat'/984, l='MpServer', x=-33.10, y=46.88, z=187.09], EntityCreeper['Creeper'/1947, l='MpServer', x=-21.00, y=30.00, z=303.56], EntityBat['Bat'/983, l='MpServer', x=-32.38, y=50.55, z=191.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 812018952 bytes (774 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1796 (100576 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1837 (102872 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)