---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/2/14 4:53 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:559)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (185, 92). Absolute: (370, 294)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player176'/283, l='MpServer', x=285.32, y=78.62, z=119.89]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (264,64,147), Chunk: (at 8,4,3 in 16,9; contains blocks 256,0,144 to 271,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 35795 game time, 35795 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityClientPlayerMP['Player176'/283, l='MpServer', x=285.32, y=78.62, z=119.89], EntitySquid['Squid'/44, l='MpServer', x=225.08, y=47.45, z=60.33], EntityBat['Bat'/51, l='MpServer', x=212.53, y=16.54, z=92.44], EntityCreeper['Creeper'/50, l='MpServer', x=221.38, y=14.00, z=103.00], EntityBat['Bat'/49, l='MpServer', x=211.66, y=20.42, z=88.56], EntityCreeper['Creeper'/48, l='MpServer', x=222.41, y=26.00, z=86.63], EntityCow['Cow'/53, l='MpServer', x=218.09, y=65.00, z=197.88], EntitySquid['Squid'/63, l='MpServer', x=229.50, y=48.00, z=58.26], EntitySquid['Squid'/65, l='MpServer', x=236.91, y=50.39, z=70.73], EntitySkeleton['Skeleton'/66, l='MpServer', x=227.50, y=18.00, z=94.50], EntityCow['Cow'/67, l='MpServer', x=231.91, y=65.00, z=198.09], EntitySlime['Slime'/79, l='MpServer', x=247.38, y=13.00, z=55.60], EntitySkeleton['Skeleton'/75, l='MpServer', x=251.50, y=25.00, z=47.50], EntitySquid['Squid'/85, l='MpServer', x=256.10, y=52.14, z=103.12], EntityBat['Bat'/84, l='MpServer', x=253.25, y=21.10, z=84.22], EntityZombie['Zombie'/87, l='MpServer', x=255.50, y=18.00, z=146.50], EntitySquid['Squid'/86, l='MpServer', x=254.13, y=49.00, z=100.43], EntityBat['Bat'/81, l='MpServer', x=244.75, y=17.10, z=49.50], EntityBat['Bat'/80, l='MpServer', x=240.50, y=15.89, z=54.00], EntityZombie['Zombie'/83, l='MpServer', x=253.53, y=18.00, z=85.16], EntityZombie['Zombie'/82, l='MpServer', x=249.87, y=16.07, z=67.28], EntityBat['Bat'/88, l='MpServer', x=243.75, y=20.10, z=145.75], EntityCow['Cow'/102, l='MpServer', x=256.41, y=66.83, z=165.53], EntityCow['Cow'/103, l='MpServer', x=266.13, y=77.00, z=177.13], EntityCow['Cow'/100, l='MpServer', x=261.25, y=71.00, z=152.38], EntityCow['Cow'/101, l='MpServer', x=257.53, y=68.00, z=148.13], EntitySquid['Squid'/98, l='MpServer', x=262.55, y=49.40, z=102.53], EntityCreeper['Creeper'/99, l='MpServer', x=257.31, y=17.00, z=146.28], EntitySquid['Squid'/97, l='MpServer', x=269.38, y=49.36, z=76.88], EntityEnderman['Enderman'/118, l='MpServer', x=278.50, y=41.00, z=43.00], EntityEnderman['Enderman'/117, l='MpServer', x=281.47, y=41.00, z=42.00], EntitySkeleton['Skeleton'/115, l='MpServer', x=281.50, y=40.00, z=40.50], EntityCow['Cow'/127, l='MpServer', x=287.03, y=79.00, z=183.09], EntityCow['Cow'/126, l='MpServer', x=275.75, y=77.00, z=169.50], EntityBat['Bat'/125, l='MpServer', x=275.25, y=14.48, z=144.47], EntityItem['item.tile.sapling.birch'/124, l='MpServer', x=285.56, y=73.13, z=113.59], EntityZombie['Zombie'/123, l='MpServer', x=282.41, y=48.00, z=109.97], EntityBat['Bat'/122, l='MpServer', x=282.47, y=52.10, z=100.41], EntitySpider['Spider'/121, l='MpServer', x=280.72, y=46.00, z=99.56], EntityBat['Bat'/120, l='MpServer', x=267.22, y=44.32, z=42.16], EntitySkeleton['Skeleton'/143, l='MpServer', x=291.75, y=24.00, z=41.38], EntityCow['Cow'/152, l='MpServer', x=302.16, y=80.00, z=175.84], EntityCow['Cow'/153, l='MpServer', x=299.03, y=82.00, z=186.06], EntityCow['Cow'/154, l='MpServer', x=295.75, y=81.00, z=186.47], EntityZombie['Zombie'/144, l='MpServer', x=301.34, y=32.00, z=61.34], EntityZombie['Zombie'/145, l='MpServer', x=299.50, y=49.00, z=91.97], EntityZombie['Zombie'/146, l='MpServer', x=298.00, y=47.00, z=96.56], EntityCreeper['Creeper'/147, l='MpServer', x=299.31, y=47.00, z=98.44], EntitySkeleton['Skeleton'/148, l='MpServer', x=290.50, y=14.00, z=119.50], EntityItem['item.tile.sapling.birch'/149, l='MpServer', x=289.13, y=75.13, z=116.59], EntityCow['Cow'/150, l='MpServer', x=296.25, y=68.00, z=155.66], EntityCow['Cow'/151, l='MpServer', x=294.50, y=70.00, z=161.50], EntityCow['Cow'/171, l='MpServer', x=307.75, y=70.00, z=153.50], EntityCow['Cow'/170, l='MpServer', x=317.34, y=74.00, z=132.53], EntityCow['Cow'/172, l='MpServer', x=316.69, y=80.00, z=157.72], EntityCow['Cow'/186, l='MpServer', x=333.38, y=66.00, z=112.78], EntityCow['Cow'/187, l='MpServer', x=327.53, y=76.00, z=152.31], EntityCow['Cow'/184, l='MpServer', x=334.22, y=64.00, z=68.25], EntityChicken['Chicken'/185, l='MpServer', x=330.53, y=64.00, z=66.53], EntityCow['Cow'/190, l='MpServer', x=329.53, y=64.00, z=182.94], EntityCow['Cow'/188, l='MpServer', x=324.47, y=78.00, z=163.38], EntityCow['Cow'/189, l='MpServer', x=323.53, y=67.00, z=182.50], EntityCow['Cow'/178, l='MpServer', x=323.72, y=63.00, z=47.75], EntityBat['Bat'/179, l='MpServer', x=327.25, y=19.10, z=65.47], EntitySkeleton['Skeleton'/177, l='MpServer', x=330.44, y=25.00, z=47.16], EntityZombie['Zombie'/182, l='MpServer', x=324.28, y=21.00, z=75.63], EntityCreeper['Creeper'/183, l='MpServer', x=334.03, y=32.00, z=71.63], EntitySpider['Spider'/180, l='MpServer', x=324.42, y=21.85, z=73.75], EntityZombie['Zombie'/181, l='MpServer', x=323.31, y=21.00, z=75.69], EntitySkeleton['Skeleton'/205, l='MpServer', x=338.13, y=37.00, z=56.41], EntityCreeper['Creeper'/204, l='MpServer', x=337.50, y=37.00, z=52.50], EntityZombie['Zombie'/207, l='MpServer', x=336.34, y=14.00, z=68.34], EntitySkeleton['Skeleton'/206, l='MpServer', x=340.50, y=15.00, z=75.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=347.91, y=20.00, z=62.50], EntityZombie['Zombie'/202, l='MpServer', x=339.50, y=14.00, z=61.50], EntityChicken['Chicken'/220, l='MpServer', x=342.53, y=72.00, z=93.59], EntityCow['Cow'/221, l='MpServer', x=338.47, y=71.00, z=98.53], EntityCow['Cow'/222, l='MpServer', x=339.53, y=71.00, z=97.47], EntityCow['Cow'/223, l='MpServer', x=337.34, y=71.00, z=176.25], EntityCow['Cow'/216, l='MpServer', x=346.47, y=67.00, z=76.47], EntityCow['Cow'/217, l='MpServer', x=338.53, y=68.00, z=71.53], EntityChicken['Chicken'/218, l='MpServer', x=341.34, y=70.00, z=77.53], EntityChicken['Chicken'/219, l='MpServer', x=339.38, y=68.00, z=75.47], EntityCreeper['Creeper'/212, l='MpServer', x=340.50, y=23.00, z=64.91], EntityBat['Bat'/213, l='MpServer', x=337.25, y=20.10, z=72.25], EntityBat['Bat'/214, l='MpServer', x=349.75, y=20.10, z=75.50], EntityCreeper['Creeper'/215, l='MpServer', x=344.31, y=19.00, z=66.16], EntityCreeper['Creeper'/208, l='MpServer', x=348.70, y=13.00, z=76.69], EntitySkeleton['Skeleton'/209, l='MpServer', x=341.44, y=23.00, z=64.75], EntityZombie['Zombie'/210, l='MpServer', x=351.50, y=31.00, z=79.50], EntityCreeper['Creeper'/211, l='MpServer', x=342.09, y=23.00, z=65.72], EntityZombie['Zombie'/239, l='MpServer', x=361.13, y=32.00, z=84.56], EntityCow['Cow'/238, l='MpServer', x=356.38, y=63.00, z=68.53], EntityBat['Bat'/236, l='MpServer', x=363.25, y=30.10, z=52.59], EntityZombie['Zombie'/235, l='MpServer', x=353.94, y=17.00, z=60.66], EntityZombie['Zombie'/234, l='MpServer', x=350.31, y=43.41, z=40.50], EntityZombie['Zombie'/240, l='MpServer', x=360.66, y=64.00, z=174.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 941138200 bytes (897 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3878 (217168 bytes; 0 MB) allocated, 1304 (73024 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2321 (129976 bytes; 0 MB) allocated, 773 (43288 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)