---- Minecraft Crash Report ----
// Oops.

Time: 7/1/14 4:01 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player144'/396, l='MpServer', x=20.97, y=86.62, z=249.09]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,244), Chunk: (at 12,4,4 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 928 game time, 928 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityPig['Pig'/279, l='MpServer', x=59.16, y=71.00, z=183.31], EntitySheep['Sheep'/278, l='MpServer', x=64.56, y=77.00, z=170.34], EntitySheep['Sheep'/277, l='MpServer', x=66.53, y=74.00, z=175.34], EntityBat['Bat'/283, l='MpServer', x=80.51, y=38.09, z=234.58], EntityCreeper['Creeper'/282, l='MpServer', x=79.50, y=61.00, z=194.50], EntitySheep['Sheep'/281, l='MpServer', x=64.56, y=72.00, z=184.44], EntityPig['Pig'/280, l='MpServer', x=66.53, y=73.00, z=177.81], EntityBat['Bat'/284, l='MpServer', x=75.25, y=35.37, z=239.34], EntitySheep['Sheep'/258, l='MpServer', x=63.53, y=68.00, z=240.31], EntitySheep['Sheep'/259, l='MpServer', x=62.53, y=64.18, z=237.93], EntityZombie['Zombie'/256, l='MpServer', x=61.22, y=35.00, z=246.22], EntityCreeper['Creeper'/257, l='MpServer', x=58.16, y=35.00, z=242.25], EntityItem['item.item.bone'/263, l='MpServer', x=51.69, y=23.13, z=313.72], EntitySheep['Sheep'/260, l='MpServer', x=55.47, y=64.99, z=249.56], EntityZombie['Zombie'/261, l='MpServer', x=53.25, y=24.00, z=311.84], EntitySheep['Sheep'/305, l='MpServer', x=97.56, y=102.00, z=296.28], EntitySheep['Sheep'/304, l='MpServer', x=90.44, y=101.00, z=296.34], EntitySheep['Sheep'/306, l='MpServer', x=89.13, y=95.00, z=307.63], EntityCow['Cow'/311, l='MpServer', x=97.19, y=73.00, z=173.88], EntityZombie['Zombie'/313, l='MpServer', x=98.38, y=55.00, z=220.03], EntitySheep['Sheep'/312, l='MpServer', x=95.19, y=74.00, z=202.50], EntitySheep['Sheep'/317, l='MpServer', x=99.44, y=98.00, z=305.72], EntityCow['Cow'/299, l='MpServer', x=93.50, y=74.00, z=175.22], EntityCow['Cow'/300, l='MpServer', x=94.88, y=74.00, z=173.25], EntityCow['Cow'/301, l='MpServer', x=93.50, y=74.00, z=176.81], EntitySheep['Sheep'/302, l='MpServer', x=93.50, y=72.00, z=206.50], EntitySheep['Sheep'/303, l='MpServer', x=94.50, y=71.00, z=209.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-59.47, y=19.00, z=210.91], EntityCreeper['Creeper'/92, l='MpServer', x=-49.00, y=38.00, z=180.44], EntitySkeleton['Skeleton'/95, l='MpServer', x=-58.00, y=19.00, z=213.31], EntitySkeleton['Skeleton'/94, l='MpServer', x=-57.31, y=19.00, z=214.13], EntityCreeper['Creeper'/91, l='MpServer', x=-46.78, y=38.00, z=181.09], EntityZombie['Zombie'/102, l='MpServer', x=-49.50, y=42.00, z=253.50], EntitySheep['Sheep'/103, l='MpServer', x=-53.50, y=76.00, z=241.53], EntityZombie['Zombie'/100, l='MpServer', x=-57.50, y=42.00, z=242.50], EntityZombie['Zombie'/101, l='MpServer', x=-51.47, y=42.00, z=245.91], EntityZombie['Zombie'/99, l='MpServer', x=-52.28, y=42.00, z=247.25], EntitySkeleton['Skeleton'/96, l='MpServer', x=-51.50, y=42.00, z=239.50], EntitySheep['Sheep'/106, l='MpServer', x=-56.78, y=78.00, z=246.16], EntitySheep['Sheep'/104, l='MpServer', x=-57.81, y=77.00, z=242.16], EntitySkeleton['Skeleton'/127, l='MpServer', x=-45.31, y=26.00, z=217.84], EntitySkeleton['Skeleton'/126, l='MpServer', x=-40.50, y=47.00, z=180.50], EntityZombie['Zombie'/124, l='MpServer', x=-33.50, y=42.00, z=170.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-41.50, y=47.00, z=173.84], EntityWolf['Wolf'/137, l='MpServer', x=-38.50, y=80.00, z=253.50], EntityWolf['Wolf'/136, l='MpServer', x=-37.72, y=81.00, z=255.97], EntityWolf['Wolf'/138, l='MpServer', x=-37.50, y=80.00, z=250.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-46.50, y=26.00, z=221.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=-44.50, y=26.00, z=221.50], EntitySheep['Sheep'/131, l='MpServer', x=-39.56, y=77.00, z=219.25], EntitySheep['Sheep'/130, l='MpServer', x=-33.63, y=79.00, z=222.59], EntityCreeper['Creeper'/133, l='MpServer', x=-34.94, y=61.00, z=246.72], EntitySheep['Sheep'/132, l='MpServer', x=-28.19, y=80.00, z=233.25], EntityWolf['Wolf'/135, l='MpServer', x=-34.50, y=91.00, z=255.50], EntityWitch['Witch'/134, l='MpServer', x=-33.13, y=63.00, z=249.28], EntityCreeper['Creeper'/154, l='MpServer', x=-15.72, y=42.00, z=173.28], EntityZombie['Zombie'/155, l='MpServer', x=-14.97, y=43.00, z=172.41], EntitySkeleton['Skeleton'/156, l='MpServer', x=-19.41, y=22.00, z=181.94], EntitySkeleton['Skeleton'/157, l='MpServer', x=-17.22, y=23.00, z=179.50], EntityClientPlayerMP['Player144'/396, l='MpServer', x=20.97, y=86.62, z=249.09], EntitySkeleton['Skeleton'/158, l='MpServer', x=-23.50, y=42.00, z=183.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-25.50, y=42.00, z=180.50], EntityCreeper['Creeper'/171, l='MpServer', x=-21.00, y=30.00, z=303.56], EntitySkeleton['Skeleton'/170, l='MpServer', x=-19.41, y=30.00, z=303.34], EntitySkeleton['Skeleton'/169, l='MpServer', x=-23.50, y=65.00, z=248.50], EntityWitch['Witch'/168, l='MpServer', x=-32.00, y=63.00, z=245.31], EntityZombie['Zombie'/173, l='MpServer', x=-23.50, y=31.00, z=307.50], EntityZombie['Zombie'/172, l='MpServer', x=-25.53, y=31.00, z=304.38], EntityBat['Bat'/163, l='MpServer', x=-37.76, y=50.00, z=188.60], EntityCreeper['Creeper'/162, l='MpServer', x=-17.50, y=23.00, z=192.50], EntityCreeper['Creeper'/161, l='MpServer', x=-31.50, y=50.00, z=185.50], EntityBat['Bat'/160, l='MpServer', x=-31.53, y=48.90, z=188.25], EntitySkeleton['Skeleton'/167, l='MpServer', x=-19.41, y=62.00, z=250.53], EntitySkeleton['Skeleton'/166, l='MpServer', x=-23.09, y=66.00, z=250.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-20.69, y=64.00, z=250.69], EntitySheep['Sheep'/164, l='MpServer', x=-26.44, y=80.00, z=223.50], EntitySheep['Sheep'/178, l='MpServer', x=-1.94, y=65.00, z=269.28], EntityEnderman['Enderman'/179, l='MpServer', x=-17.03, y=53.00, z=275.56], EntitySheep['Sheep'/177, l='MpServer', x=-0.81, y=65.00, z=268.91], EntityBat['Bat'/183, l='MpServer', x=12.39, y=38.21, z=316.39], EntitySkeleton['Skeleton'/180, l='MpServer', x=-13.47, y=25.00, z=312.41], EntityZombie['Zombie'/181, l='MpServer', x=-2.84, y=30.00, z=327.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=16.31, y=38.00, z=299.84], EntitySheep['Sheep'/204, l='MpServer', x=2.78, y=67.00, z=275.34], EntityCreeper['Creeper'/207, l='MpServer', x=12.50, y=41.00, z=304.50], EntityZombie['Zombie'/206, l='MpServer', x=14.94, y=39.00, z=305.16], EntityBat['Bat'/201, l='MpServer', x=8.77, y=40.49, z=197.61], EntitySheep['Sheep'/203, l='MpServer', x=0.53, y=68.00, z=265.38], EntityCreeper['Creeper'/202, l='MpServer', x=8.25, y=38.00, z=194.13], EntityZombie['Zombie'/221, l='MpServer', x=16.50, y=38.00, z=302.28], EntitySpider['Spider'/222, l='MpServer', x=30.81, y=17.00, z=308.63], EntityCreeper['Creeper'/223, l='MpServer', x=20.97, y=23.00, z=311.69], EntityCreeper['Creeper'/217, l='MpServer', x=11.44, y=28.00, z=323.97], EntitySheep['Sheep'/218, l='MpServer', x=8.50, y=64.00, z=322.50], EntitySheep['Sheep'/212, l='MpServer', x=11.88, y=66.00, z=312.91], EntitySheep['Sheep'/213, l='MpServer', x=15.09, y=65.00, z=317.94], EntitySheep['Sheep'/214, l='MpServer', x=13.81, y=65.00, z=316.78], EntityZombie['Zombie'/215, l='MpServer', x=0.50, y=31.00, z=328.50], EntityZombie['Zombie'/208, l='MpServer', x=11.97, y=39.00, z=314.47], EntityZombie['Zombie'/209, l='MpServer', x=9.50, y=38.00, z=308.50], EntityZombie['Zombie'/210, l='MpServer', x=11.50, y=38.00, z=311.50], EntitySpider['Spider'/211, l='MpServer', x=12.72, y=39.00, z=317.34], EntitySkeleton['Skeleton'/239, l='MpServer', x=34.50, y=17.00, z=306.50], EntityBat['Bat'/238, l='MpServer', x=33.94, y=57.88, z=272.29], EntityBat['Bat'/237, l='MpServer', x=40.20, y=54.87, z=287.44], EntityBat['Bat'/236, l='MpServer', x=41.17, y=52.73, z=292.47], EntitySheep['Sheep'/235, l='MpServer', x=39.76, y=68.00, z=266.50], EntitySheep['Sheep'/234, l='MpServer', x=30.49, y=66.81, z=265.41], EntitySheep['Sheep'/233, l='MpServer', x=34.71, y=66.00, z=261.24], EntitySheep['Sheep'/232, l='MpServer', x=44.06, y=64.00, z=262.47], EntityBat['Bat'/228, l='MpServer', x=23.06, y=32.97, z=303.52], EntityBat['Bat'/227, l='MpServer', x=22.13, y=31.00, z=303.79], EntityBat['Bat'/226, l='MpServer', x=16.19, y=38.78, z=310.50], EntitySpider['Spider'/225, l='MpServer', x=20.63, y=44.00, z=305.59], EntitySpider['Spider'/224, l='MpServer', x=18.84, y=44.00, z=305.00], EntitySheep['Sheep'/254, l='MpServer', x=62.44, y=63.00, z=236.47], EntityZombie['Zombie'/255, l='MpServer', x=56.50, y=36.00, z=241.50], EntityCreeper['Creeper'/252, l='MpServer', x=59.97, y=36.00, z=229.47], EntityBat['Bat'/253, l='MpServer', x=63.36, y=36.89, z=240.40], EntityPig['Pig'/250, l='MpServer', x=61.63, y=71.00, z=179.06], EntityPig['Pig'/251, l='MpServer', x=58.94, y=71.00, z=185.94], EntitySheep['Sheep'/249, l='MpServer', x=62.50, y=72.00, z=176.50], EntitySheep['Sheep'/242, l='MpServer', x=37.09, y=65.00, z=328.16], EntitySheep['Sheep'/243, l='MpServer', x=40.25, y=65.00, z=326.69], EntitySpider['Spider'/240, l='MpServer', x=32.00, y=17.00, z=300.63], EntitySheep['Sheep'/241, l='MpServer', x=44.47, y=73.00, z=316.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 890087168 bytes (848 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 3766 (210896 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 5 mods loaded, 5 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MrochaMod{1.1.1} [Mrocha Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DMA Example{1.0} [DMA Example] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6750M OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 947 (53032 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)